digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	4342 [fillcolor=white style=filled]
	4608 [fillcolor=white style=filled]
	"direcao sprites 1" -> 4342 [color=red penwidth=0.584789830899 style=solid]
	4342 -> pular [color=red penwidth=0.183177992294 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.79521259679 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.669912261469 style=dotted]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.380832044318 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.579010242383 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.221579920281 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.352518893541 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.196539958531 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.446776635829 style=dotted]
	"distancia inimigo 1" -> release [color=green penwidth=0.32611834827 style=dotted]
	"distancia projetil 12" -> release [color=red penwidth=0.912730882452 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.13902363193 style=solid]
	"distancia projetil 5" -> 4342 [color=red penwidth=0.394331978612 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.364811221452 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.67120250797 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.307306815211 style=dotted]
	"distancia projetil 14" -> pular [color=red penwidth=0.459391607023 style=dotted]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.113211377455 style=dotted]
	"distancia projetil 14" -> release [color=green penwidth=0.536810766025 style=dotted]
	"distancia projetil 12" -> direita [color=green penwidth=0.291409896166 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.395584697227 style=dotted]
	"distancia projetil 11" -> release [color=red penwidth=0.541346607004 style=dotted]
	"distancia projetil 3" -> pular [color=green penwidth=0.200613635931 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.232936152069 style=dotted]
	pular -> pular [color=green penwidth=0.354510715421 style=dotted]
	"distancia projetil 5" -> release [color=green penwidth=0.51353771741 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.104109657244 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.341367259181 style=dotted]
	"direcao sprites 1" -> direita [color=green penwidth=0.498633971906 style=dotted]
	4608 -> esquerda [color=green penwidth=0.749035425661 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.177836717723 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.204745616204 style=dotted]
	"distancia inimigo 1" -> pular [color=red penwidth=0.180665868314 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.801861812733 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.205046456999 style=dotted]
	"distancia projetil 2" -> direita [color=red penwidth=0.491067654279 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.817052491006 style=dotted]
	"distancia projetil 8" -> atirar [color=red penwidth=0.179643791999 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.363545008174 style=dotted]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.160261413068 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.322771450548 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.165267052298 style=solid]
	4342 -> direita [color=red penwidth=0.135313230386 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.257645846256 style=dotted]
	"direcao sprites 1" -> 4608 [color=green penwidth=0.360873608676 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.474268893613 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.524374747718 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.308402899458 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.274520580631 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.174333334009 style=dotted]
	"distancia projetil 16" -> pular [color=green penwidth=0.107204021627 style=dotted]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.317215991146 style=solid]
	direita -> direita [color=red penwidth=0.272419264457 style=dotted]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.556667823072 style=dotted]
	"distancia inimigo 1" -> direita [color=green penwidth=0.354621998584 style=dotted]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.162464777506 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=1.13514562255 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.310259956791 style=dotted]
}
