digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	53 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.695619973979 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.32797668094 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.146342845396 style=dotted]
	"distancia projetil 13" -> atirar [color=green penwidth=0.830358423791 style=dotted]
	"distancia inimigo 1" -> release [color=green penwidth=0.730789752029 style=dotted]
	"distancia projetil 12" -> release [color=green penwidth=0.341683380313 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.233319880956 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.402989505363 style=dotted]
	"distancia projetil 5" -> direita [color=green penwidth=0.278146772187 style=dotted]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.627319523246 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.420901738291 style=solid]
	direita -> direita [color=green penwidth=0.272447614843 style=solid]
	53 -> direita [color=red penwidth=0.245339764023 style=solid]
	"distancia projetil 2" -> 118 [color=green penwidth=0.217114324288 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.335485568769 style=dotted]
	release -> 120 [color=red penwidth=0.115453328622 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.547795903999 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.196614127576 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.353786959863 style=dotted]
	"distancia projetil 2" -> atirar [color=red penwidth=0.302270361176 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.74846940869 style=dotted]
	"distancia projetil 4" -> direita [color=red penwidth=0.118538193665 style=dotted]
	"distancia projetil 2" -> release [color=green penwidth=0.178391501468 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.458063526363 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.274219648817 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=1.00650534495 style=dotted]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.606711281663 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.23101606325 style=dotted]
	"distancia projetil 8" -> direita [color=green penwidth=0.150551209281 style=dotted]
	"distancia projetil 16" -> release [color=green penwidth=0.20836198349 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.474243027319 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.651630545292 style=dotted]
	"distancia projetil 8" -> pular [color=red penwidth=0.486642612913 style=solid]
	pular -> pular [color=red penwidth=0.179963623394 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.135925075861 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.244912936471 style=solid]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.396894305327 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.313196692399 style=dotted]
	"distancia projetil 16" -> direita [color=red penwidth=0.305435572143 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.144278370434 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=1.48023568386 style=dotted]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.190610127018 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.485690724673 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.372114156846 style=solid]
	118 -> pular [color=green penwidth=0.317845649632 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.121257243621 style=dotted]
	"distancia projetil 6" -> atirar [color=green penwidth=0.269256028003 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.285373783189 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.213481906924 style=dotted]
	"distancia projetil 3" -> atirar [color=green penwidth=0.148100282616 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.740611558412 style=dotted]
	"distancia projetil 14" -> pular [color=green penwidth=0.200528255705 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.292088106022 style=dotted]
	"distancia projetil 12" -> direita [color=red penwidth=0.670721004708 style=solid]
	"distancia projetil 11" -> release [color=red penwidth=0.114494769009 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.801846395157 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.876869725786 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.410997573487 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.10994669107 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.768641942395 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.348578395962 style=dotted]
	"distancia projetil 9" -> release [color=green penwidth=0.271056052044 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.412272947804 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.358572154355 style=dotted]
	"distancia projetil 16" -> pular [color=green penwidth=1.05948746096 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.265495047555 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.16390204397 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.345278587041 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.261575562714 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.139053879225 style=dotted]
	atirar -> atirar [color=red penwidth=0.462077766348 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.755995608952 style=solid]
	release -> release [color=green penwidth=0.170856416156 style=dotted]
	"distancia projetil 15" -> release [color=red penwidth=0.351645610018 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.111013151916 style=solid]
	esquerda -> esquerda [color=green penwidth=0.423236127973 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.101176010202 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.376483384156 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.271860074707 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.358306762883 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.43177552981 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.383156297664 style=dotted]
	"direcao sprites 1" -> release [color=red penwidth=0.10218333745 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.657430767671 style=dotted]
	"distancia inimigo 1" -> direita [color=red penwidth=0.336188397754 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.279375132506 style=dotted]
	"distancia projetil 5" -> pular [color=red penwidth=0.871087310719 style=solid]
}
