digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	194 [fillcolor=white style=filled]
	174 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.181185834583 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.532771373438 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.110145062303 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.341114417228 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.274367969982 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.678458395605 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.268576318445 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=1.33067290514 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.302707097288 style=dotted]
	"distancia inimigo 1" -> release [color=red penwidth=0.1704281991 style=dotted]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.141457544429 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.145153499809 style=dotted]
	"distancia projetil 15" -> 186 [color=red penwidth=0.581796042987 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.413276643257 style=dotted]
	"distancia projetil 16" -> 174 [color=red penwidth=0.481661629244 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.177394092993 style=solid]
	"distancia inimigo 2" -> 174 [color=red penwidth=0.633669138473 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.348809480576 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.49466043137 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.332964940935 style=dotted]
	"dintancia projetil 1" -> direita [color=red penwidth=0.323420241252 style=dotted]
	"distancia projetil 5" -> direita [color=green penwidth=0.584892509941 style=dotted]
	atirar -> atirar [color=green penwidth=0.733823938959 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.53886535955 style=dotted]
	"distancia projetil 14" -> pular [color=red penwidth=0.469750577961 style=dotted]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.238705035883 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.371849729583 style=dotted]
	"distancia projetil 12" -> direita [color=red penwidth=0.776324833765 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.123157215563 style=dotted]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.135991449251 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.249039929194 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.745575753019 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.341074212149 style=dotted]
	"distancia projetil 3" -> pular [color=red penwidth=0.484936614278 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.213752113113 style=solid]
	"distancia projetil 15" -> 174 [color=red penwidth=0.302183552839 style=solid]
	direita -> direita [color=green penwidth=0.507365909466 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.467638869187 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.151814433879 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.368467863728 style=solid]
	"direcao sprites 2" -> 194 [color=green penwidth=0.271304171527 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.388430171108 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.229378681511 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.203266648646 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.791546148049 style=solid]
	186 -> atirar [color=green penwidth=0.26858519213 style=solid]
	194 -> direita [color=red penwidth=0.327588157767 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.263363040654 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.224951533206 style=dotted]
	"distancia projetil 8" -> atirar [color=green penwidth=0.159849649312 style=dotted]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.407162704134 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.379745332852 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.483897712714 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.420252599378 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.207062401637 style=dotted]
	"direcao sprites 1" -> esquerda [color=red penwidth=1.12690228273 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.524943321691 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.491664336596 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.457198696199 style=dotted]
	"direcao sprites 2" -> direita [color=red penwidth=0.316442554001 style=dotted]
	"distancia projetil 12" -> atirar [color=green penwidth=0.281985347405 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.764676008998 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.337164022046 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=1.56559876153 style=dotted]
	"distancia projetil 11" -> pular [color=green penwidth=0.23412399437 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.553194293415 style=dotted]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.533205014027 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.527876826921 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.466444815631 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.140436466816 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.304211405758 style=dotted]
	"distancia projetil 4" -> direita [color=green penwidth=0.266433361702 style=dotted]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.236296154583 style=solid]
	"distancia projetil 12" -> 186 [color=green penwidth=0.609585457592 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.224947634442 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.625306657096 style=dotted]
	"distancia projetil 3" -> release [color=green penwidth=1.00888316898 style=dotted]
	174 -> pular [color=green penwidth=0.581582880715 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.503579186073 style=solid]
	atirar -> 174 [color=red penwidth=0.250585945163 style=solid]
}
