digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.551365778143 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.25180314654 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.115994330117 style=dotted]
	"distancia inimigo 2" -> direita [color=green penwidth=0.105634364844 style=dotted]
	"distancia projetil 13" -> atirar [color=red penwidth=0.214637742136 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.132369812212 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.611182997878 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.214323756854 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.508843271769 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.462869392216 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.175578496799 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.524614891658 style=solid]
	direita -> direita [color=green penwidth=0.250098825955 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.150210143999 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.361416314657 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.582448039208 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.141224131195 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.436826850434 style=dotted]
	"distancia projetil 11" -> pular [color=red penwidth=0.209234052812 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.119928106877 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.472754336479 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.288475129513 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.758418064803 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.207790056178 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.255312806713 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.180685455586 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.33667689376 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.538450971067 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.192436840109 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.189212688768 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.150195834244 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.195951738586 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.546098839717 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.315335509586 style=solid]
	pular -> pular [color=green penwidth=0.107886843205 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.150356116549 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.32066009711 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.417634366 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.42743343234 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.14954610009 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.15695148836 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.359437043762 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.146263894014 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.131116048544 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.161278066453 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.342643406301 style=dotted]
	"distancia projetil 14" -> direita [color=red penwidth=0.442696946926 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.271039737858 style=dotted]
	"distancia projetil 6" -> atirar [color=green penwidth=0.374680557082 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.220572402058 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.246082826772 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.660777878064 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.125544798103 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.297287486226 style=dotted]
	"distancia projetil 14" -> pular [color=green penwidth=0.258649855123 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.438756010633 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.216871798152 style=dotted]
	"distancia projetil 10" -> release [color=red penwidth=0.259555045486 style=solid]
	"distancia projetil 11" -> release [color=red penwidth=0.157052242842 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.251083823455 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.880099454209 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.128295427778 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.147987895795 style=solid]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.746206670176 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.885459266878 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.2533893573 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.294471960532 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.121915654735 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.149747707994 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.173032855566 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.807103576422 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.293941507967 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.561764872087 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.324073525616 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.25082596802 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.112858925099 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.616565383793 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.388314417786 style=solid]
	atirar -> atirar [color=green penwidth=0.282953177778 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.527391855899 style=solid]
	release -> release [color=green penwidth=0.195519388714 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=1.13916561637 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.164452198359 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.119500498818 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.13255013743 style=solid]
	esquerda -> esquerda [color=green penwidth=0.703305858207 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.238615337153 style=dotted]
	"distancia inimigo 1" -> pular [color=red penwidth=0.265640038962 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.220648513757 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.66236058495 style=dotted]
	"distancia projetil 11" -> atirar [color=red penwidth=0.194902048268 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.365325207823 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.689359081589 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.309064621082 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.111237489112 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.540035099463 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.136601965172 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.107811529496 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.137578252326 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.244192537011 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.26987331558 style=solid]
}
