digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	1863 [fillcolor=white style=filled]
	1931 [fillcolor=white style=filled]
	"distancia projetil 10" -> pular [color=red penwidth=0.259121153763 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.275767892887 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.678192931174 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.215451756387 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.380980630962 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.216196448394 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.152878351431 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.13162700416 style=dotted]
	1931 -> atirar [color=green penwidth=0.399344167902 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.479784450971 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.383154745248 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.50859959194 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.885352734118 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.507132990612 style=dotted]
	"distancia projetil 8" -> direita [color=red penwidth=0.32205606043 style=dotted]
	"distancia projetil 12" -> release [color=red penwidth=0.257996675419 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.242516115846 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.14766681776 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.202319409355 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.238062958123 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.335522441624 style=dotted]
	1863 -> esquerda [color=red penwidth=0.415857529982 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=1.00271572419 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.135102579324 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.508007913816 style=dotted]
	"distancia projetil 11" -> pular [color=red penwidth=0.11173902409 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.426029278089 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.517622304645 style=dotted]
	"distancia projetil 15" -> direita [color=red penwidth=0.15214282344 style=dotted]
	"distancia projetil 4" -> atirar [color=red penwidth=0.322514488405 style=solid]
	"distancia projetil 3" -> 1931 [color=green penwidth=0.309301899945 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.415942444387 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.112981733616 style=dotted]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.292362027466 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.283806583471 style=dotted]
	"distancia projetil 8" -> pular [color=green penwidth=0.402150428271 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.439736136069 style=dotted]
	"distancia projetil 3" -> pular [color=green penwidth=0.140911245896 style=dotted]
	"distancia inimigo 2" -> pular [color=green penwidth=0.378668444767 style=solid]
	direita -> direita [color=red penwidth=0.326230765502 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.428502321986 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.476246508536 style=solid]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.23838333972 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.214485747455 style=solid]
	esquerda -> esquerda [color=green penwidth=0.273228449275 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.917733334536 style=dotted]
	"distancia projetil 13" -> pular [color=red penwidth=0.17075309781 style=dotted]
	"distancia inimigo 1" -> pular [color=green penwidth=0.473893008783 style=dotted]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.388262093578 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.203809660178 style=dotted]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.19505100259 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.70714082063 style=dotted]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.28780113976 style=solid]
	esquerda -> 1863 [color=red penwidth=0.191590454458 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.108572315148 style=dotted]
	"distancia projetil 16" -> direita [color=green penwidth=0.569214593459 style=dotted]
	"distancia projetil 3" -> direita [color=green penwidth=0.406498436609 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.129184227102 style=dotted]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.152220726585 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.164311920766 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.699687965949 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.25870149618 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.159679726483 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.101039641565 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.352344525687 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.320129844231 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.251311818923 style=dotted]
	"direcao sprites 2" -> direita [color=green penwidth=0.279981481553 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.388466032945 style=dotted]
	"distancia projetil 2" -> atirar [color=red penwidth=0.140856554431 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.139600138026 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.216444037232 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.284693144416 style=solid]
	pular -> pular [color=green penwidth=0.104586287507 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.317895566075 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.624649603653 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.318350943361 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.122547168301 style=dotted]
	"distancia projetil 6" -> atirar [color=green penwidth=0.277533969349 style=dotted]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.165452609638 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.407408917466 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.242739044308 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.579651788085 style=dotted]
}
