digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	426 [fillcolor=white style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.485443259716 style=dotted]
	"distancia projetil 10" -> pular [color=red penwidth=0.603561173878 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.590672655656 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.180004589905 style=dotted]
	"distancia projetil 11" -> direita [color=red penwidth=0.481712938884 style=dotted]
	"distancia projetil 16" -> atirar [color=green penwidth=0.18857483438 style=dotted]
	"distancia projetil 9" -> pular [color=green penwidth=0.215175674538 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.190869230814 style=dotted]
	"distancia projetil 4" -> pular [color=red penwidth=0.58181488335 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.366930830685 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.154409539315 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.259850398175 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.114838074908 style=dotted]
	"distancia projetil 6" -> pular [color=green penwidth=0.684144161779 style=dotted]
	"direcao sprites 2" -> atirar [color=green penwidth=0.42301381941 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.134791932878 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.109197844245 style=dotted]
	"direcao sprites 1" -> pular [color=red penwidth=0.324071098409 style=solid]
	atirar -> atirar [color=green penwidth=0.263566239953 style=dotted]
	"distancia projetil 14" -> pular [color=green penwidth=0.284770247233 style=dotted]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.225009688437 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.636142730767 style=solid]
	direita -> 426 [color=green penwidth=0.107126632297 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.457931619816 style=dotted]
	"distancia projetil 6" -> release [color=red penwidth=0.298374749108 style=solid]
	pular -> pular [color=red penwidth=0.321086774743 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.219966937565 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.377793551874 style=dotted]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.189985733874 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.164744984946 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.237748526991 style=dotted]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.204022319136 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.20693653228 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.388112031448 style=solid]
	direita -> direita [color=red penwidth=0.240935900165 style=dotted]
	"distancia projetil 13" -> release [color=red penwidth=0.101717053259 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.473956513282 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.55235881287 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.422252733332 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.327882156439 style=dotted]
	"distancia inimigo 1" -> pular [color=green penwidth=0.430239034903 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.880672976638 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.183286071346 style=dotted]
	"distancia projetil 13" -> direita [color=red penwidth=0.112544492125 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=1.31081550011 style=dotted]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.742767457949 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.258550307374 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.336116681617 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.295021393719 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.235130307307 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.465438211734 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.445261410988 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.495053809934 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.592101497649 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.161360123153 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.531561551689 style=dotted]
	"distancia projetil 9" -> atirar [color=red penwidth=0.209513397462 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.126062556325 style=solid]
	426 -> direita [color=red penwidth=0.136902909 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.309908534547 style=dotted]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.184153902868 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.33150382465 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.117478015547 style=dotted]
	"distancia projetil 14" -> direita [color=red penwidth=0.15164584417 style=solid]
}
