digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.406639143094 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.271260830065 style=dotted]
	"distancia projetil 7" -> release [color=green penwidth=0.624752512214 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.297739741575 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.183634939752 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.537550034595 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.362779975516 style=dotted]
	"distancia projetil 8" -> direita [color=green penwidth=0.104007690983 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.476524520197 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.262866412406 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.438334365196 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.635246627548 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.425193713875 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.370476947276 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.22431976908 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.368083446262 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.447844166607 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.281184971509 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.54378563121 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.529656457192 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.326590784581 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.154646176627 style=solid]
	release -> release [color=red penwidth=0.331580198566 style=solid]
	"distancia projetil 12" -> direita [color=red penwidth=0.23028470517 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.675279088168 style=dotted]
	"distancia projetil 2" -> direita [color=green penwidth=0.575989697421 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.346943120997 style=solid]
	pular -> pular [color=red penwidth=0.454395406669 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.471227165392 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.172349131794 style=dotted]
	"distancia projetil 15" -> release [color=green penwidth=0.20485451725 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.220564548751 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=1.10251915762 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.273703873711 style=solid]
	esquerda -> esquerda [color=red penwidth=0.478104671412 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.128144258524 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.544015715049 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.452539582528 style=solid]
	"dintancia projetil 1" -> pular [color=green penwidth=0.114449641241 style=dotted]
	direita -> direita [color=red penwidth=0.206803087954 style=dotted]
	"distancia projetil 11" -> atirar [color=red penwidth=0.545110596293 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.126394996226 style=dotted]
	"distancia projetil 8" -> atirar [color=red penwidth=0.465518676316 style=dotted]
	"direcao sprites 2" -> release [color=red penwidth=0.172728229385 style=dotted]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.926197126277 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.119082599293 style=dotted]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.577864908631 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.196771681717 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.308483269688 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.531635982078 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.299399079501 style=dotted]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.331508517829 style=dotted]
	"direcao sprites 2" -> direita [color=green penwidth=0.140678873503 style=dotted]
	"distancia projetil 12" -> atirar [color=red penwidth=0.397913457751 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=1.25398031055 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.64304412661 style=dotted]
	"distancia inimigo 2" -> release [color=red penwidth=0.270015468658 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.482030490432 style=dotted]
	"distancia projetil 14" -> release [color=green penwidth=0.482862039652 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.415383619468 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.358879359486 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.22469894113 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.783249212736 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.176993390616 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.217569237742 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.308680241611 style=dotted]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.136285655452 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.105762302139 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.380793031889 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.194589326199 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.186762953475 style=dotted]
	"distancia inimigo 1" -> direita [color=red penwidth=0.133598133297 style=solid]
}
