digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	57 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.326875666427 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.186854096923 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.519564820762 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.220612146144 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.288715742964 style=dotted]
	"distancia projetil 12" -> release [color=green penwidth=0.249033460574 style=solid]
	"dintancia projetil 1" -> 57 [color=red penwidth=0.10163726509 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.308453112106 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.186331653861 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.273321499635 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.337514865627 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.523931597397 style=solid]
	direita -> direita [color=green penwidth=0.290257319709 style=solid]
	57 -> release [color=green penwidth=0.601999685459 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.614902933954 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.898131300283 style=solid]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.344909841666 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.20734241175 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.156501725502 style=dotted]
	"distancia projetil 6" -> pular [color=red penwidth=0.219159599359 style=solid]
	"distancia projetil 2" -> atirar [color=green penwidth=0.279213982838 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.690677211336 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.135929489424 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.20379263296 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.292181177078 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.370181488432 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.196509915817 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.193995268844 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.182490537993 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.197965201269 style=dotted]
	"distancia projetil 6" -> 57 [color=red penwidth=0.214348329129 style=dotted]
	"dintancia projetil 1" -> direita [color=red penwidth=0.211087279121 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.949348599124 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.789623327889 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.41519347866 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.438675070118 style=solid]
	pular -> pular [color=green penwidth=0.150939167609 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=1.16712485703 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.13298732081 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.131330318831 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.38899463509 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.117509521766 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.115076235585 style=dotted]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.64923754911 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.560869422873 style=solid]
	30 -> pular [color=green penwidth=0.239053213782 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.208473522138 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.313453646419 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.345449064398 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.177023627335 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.134900036805 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.398186614913 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.723530009668 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.577297858176 style=dotted]
	"distancia projetil 14" -> pular [color=red penwidth=0.291210381693 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.250673976644 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.327830186873 style=dotted]
	"distancia projetil 5" -> release [color=red penwidth=0.266817932292 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.133252229185 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.100148163836 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.761140521804 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.149617637023 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.102237585354 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.481644721038 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.209377629324 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.498944632752 style=dotted]
	"distancia projetil 9" -> release [color=green penwidth=0.447049521152 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.113546489236 style=solid]
	"dintancia projetil 1" -> atirar [color=green penwidth=0.482559986021 style=dotted]
	"distancia projetil 16" -> pular [color=red penwidth=0.388608124709 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.531988983801 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.109585745627 style=dotted]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.379063769021 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.191113128065 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.159349016334 style=solid]
	atirar -> atirar [color=green penwidth=0.582274162393 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.388498833245 style=dotted]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.404983073077 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.559447310273 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.166320134342 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.527250635778 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.403417292557 style=solid]
	esquerda -> esquerda [color=red penwidth=0.134370567642 style=dotted]
	"distancia projetil 14" -> atirar [color=green penwidth=0.169967780357 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.169968608614 style=dotted]
	"distancia projetil 2" -> direita [color=green penwidth=0.16709857722 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.330311024763 style=solid]
	57 -> esquerda [color=green penwidth=0.106497197039 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.335384064999 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.562468974538 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.189580336945 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.138820188277 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.293038565954 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.34191548528 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.566209921875 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=1.13319460253 style=solid]
	"direcao sprites 1" -> 30 [color=red penwidth=0.214021088839 style=solid]
}
