digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	125 [fillcolor=white style=filled]
	"distancia projetil 12" -> release [color=green penwidth=0.131435881991 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.157881300602 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.58689319068 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.38600617283 style=dotted]
	"distancia projetil 11" -> direita [color=red penwidth=0.838500115652 style=dotted]
	125 -> atirar [color=red penwidth=0.422532892523 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.419176627269 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.544632746355 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=1.12087938901 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.102992267666 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.196583545676 style=dotted]
	"distancia inimigo 1" -> release [color=red penwidth=0.81233415886 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.784207672536 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.484299920367 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.319834074934 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.258726776698 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.494335349092 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.376354258679 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.31834339148 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.154003252705 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=1.39211147679 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.63639067454 style=dotted]
	"distancia projetil 5" -> direita [color=red penwidth=0.151943481876 style=solid]
	atirar -> atirar [color=green penwidth=0.45004155736 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.483715451192 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.700382074647 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.111288915118 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.175356972775 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.342857407154 style=dotted]
	"distancia projetil 8" -> pular [color=green penwidth=0.167994418282 style=dotted]
	"distancia projetil 9" -> direita [color=green penwidth=0.139786892387 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.126137267764 style=dotted]
	direita -> direita [color=green penwidth=0.124191214772 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.227720028162 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.304760485348 style=dotted]
	"direcao sprites 1" -> direita [color=red penwidth=0.217767795052 style=solid]
	esquerda -> esquerda [color=red penwidth=0.283428043326 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.183173414677 style=dotted]
	"distancia projetil 6" -> direita [color=green penwidth=0.190149716239 style=solid]
	"distancia projetil 14" -> 125 [color=green penwidth=0.546704788606 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.259582951986 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.593443996635 style=dotted]
	"distancia projetil 2" -> direita [color=red penwidth=0.764437576519 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.118234842223 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.111037595395 style=dotted]
	"distancia projetil 8" -> atirar [color=green penwidth=0.112252076082 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.103816486653 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.592110699597 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.175521068032 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.431313020118 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.792392226469 style=dotted]
	"distancia projetil 5" -> pular [color=green penwidth=0.783420261223 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.116153729654 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.135884232831 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.149973492104 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.495310708718 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.419344479579 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.628754736463 style=dotted]
	"distancia inimigo 2" -> release [color=green penwidth=0.457149813126 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.125450659026 style=dotted]
	"distancia projetil 11" -> pular [color=green penwidth=0.4639272644 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.353268320453 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.258622641961 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.387039250733 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.23885341112 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.256787808577 style=dotted]
	"distancia projetil 4" -> direita [color=green penwidth=0.281584390235 style=dotted]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.28449546144 style=dotted]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.414400598841 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.334955335225 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.302420932989 style=dotted]
	"distancia projetil 3" -> release [color=red penwidth=0.177110928701 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.141933420571 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.223921820127 style=solid]
}
