digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	1829 [fillcolor=white style=filled]
	2218 [fillcolor=white style=filled]
	2065 [fillcolor=white style=filled]
	2294 [fillcolor=white style=filled]
	2276 [fillcolor=white style=filled]
	2437 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.06075053794 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.29147352888 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.199211542013 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.34235398262 style=dotted]
	"distancia projetil 16" -> atirar [color=green penwidth=0.441162954816 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.546160533041 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.391948314768 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.813404241195 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.268664497117 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.239562850236 style=dotted]
	"distancia projetil 5" -> 2276 [color=green penwidth=0.265146224737 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.353143251724 style=dotted]
	"distancia projetil 12" -> release [color=green penwidth=0.451491283237 style=solid]
	2218 -> pular [color=red penwidth=0.654475978272 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.77766553274 style=dotted]
	"distancia projetil 3" -> 2065 [color=green penwidth=0.38770880729 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.137156191812 style=dotted]
	"distancia projetil 5" -> direita [color=green penwidth=0.268704459653 style=dotted]
	"direcao sprites 1" -> pular [color=green penwidth=0.754824216437 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.25748769985 style=solid]
	"distancia projetil 10" -> release [color=green penwidth=0.437972501939 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.251088187281 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.441430953151 style=dotted]
	"distancia projetil 12" -> direita [color=green penwidth=0.517987410169 style=dotted]
	"distancia projetil 15" -> direita [color=red penwidth=0.324079131031 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.184781711522 style=solid]
	2294 -> release [color=green penwidth=0.32794614481 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.190317304009 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.605577763727 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.475147246076 style=dotted]
	"distancia projetil 8" -> pular [color=red penwidth=0.775706226191 style=dotted]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.20659370787 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.622829899147 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.34670346097 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.32860617429 style=dotted]
	"distancia projetil 9" -> 2437 [color=green penwidth=0.283173333114 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.410007820383 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.170580855559 style=dotted]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.317093012061 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.122176907398 style=dotted]
	"dintancia projetil 1" -> pular [color=green penwidth=0.177416910356 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.247949124155 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.765439157181 style=dotted]
	"distancia projetil 3" -> direita [color=green penwidth=0.754063238169 style=dotted]
	"distancia projetil 8" -> atirar [color=green penwidth=0.498158362998 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.386244156318 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.250722180227 style=dotted]
	2276 -> atirar [color=red penwidth=0.116170164719 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.117784194047 style=dotted]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.278185335402 style=solid]
	"distancia projetil 11" -> 2065 [color=green penwidth=0.343522465822 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.470448726321 style=dotted]
	"distancia projetil 4" -> 1829 [color=green penwidth=0.648821854966 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.335375951216 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.251835617969 style=solid]
	1829 -> release [color=green penwidth=0.147031626865 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.152904220151 style=solid]
	"distancia projetil 3" -> 1829 [color=red penwidth=0.514542496827 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.25518918558 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=1.39112445317 style=solid]
	2065 -> esquerda [color=red penwidth=0.290131325614 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.368012246438 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.247835146751 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.303421903991 style=solid]
	direita -> direita [color=green penwidth=0.557352902323 style=dotted]
	"distancia projetil 8" -> 1829 [color=red penwidth=0.376355932003 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.243385392784 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.219103553914 style=dotted]
	"distancia projetil 4" -> direita [color=green penwidth=0.115954861054 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.711537945496 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.665532930476 style=dotted]
	"distancia inimigo 1" -> direita [color=green penwidth=0.548612263727 style=dotted]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.161489742405 style=dotted]
	"distancia projetil 2" -> release [color=red penwidth=0.245274732728 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.279285817576 style=solid]
	"distancia projetil 7" -> 2294 [color=red penwidth=0.425711480057 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.374574401664 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.733592019266 style=solid]
}
