digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.335829820535 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.215736989018 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.229179970423 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.364871208764 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.250192881511 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.331910942942 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.232287021451 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.136079846561 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.130612746259 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.206099937496 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.168892836748 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.395983666172 style=solid]
	direita -> direita [color=green penwidth=0.196732326561 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.191881995655 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.4043400167 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.281342582945 style=solid]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.301156444072 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.134580077106 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.153862930985 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.195407204063 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.199595034333 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.236471393019 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.107862506732 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.243579080441 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.304160094515 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.308684234976 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.373115985776 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.370033049535 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.271074105932 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.130635233075 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.340551933063 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.140606367183 style=solid]
	"distancia projetil 8" -> 7 [color=green penwidth=0.236648284847 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.196254554724 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.256935150416 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.350036004589 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.253435763027 style=solid]
	pular -> pular [color=green penwidth=0.157295062539 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.261325695822 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.242242854496 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.494340484282 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.268861445088 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.158837036496 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.345346253515 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.234934329105 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.300544184613 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.429750504258 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.256622088163 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.303140722938 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.155025196021 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.242450866606 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.383363191616 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.410232585485 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.187849393344 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.459726161396 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.697300394019 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.18353478732 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.10460761648 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.107304750557 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.293378428385 style=solid]
	"distancia projetil 12" -> direita [color=red penwidth=0.465500474241 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.218065031496 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.256074149729 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.117472339312 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.715300175876 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.209598933176 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.108190807274 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.33739235172 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.389994169604 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.400341854648 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.331743106751 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.126722934883 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.282554132243 style=solid]
	7 -> esquerda [color=red penwidth=0.308763274207 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.403568947463 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.114426975184 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.279958168165 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.308850445213 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.65111515905 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.131407824347 style=dotted]
	"distancia projetil 10" -> pular [color=red penwidth=0.112659664326 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.176479713064 style=solid]
	atirar -> atirar [color=red penwidth=0.370168144444 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.137177583581 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.224394764268 style=solid]
	release -> release [color=red penwidth=0.458991505891 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.323782548814 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.313652154928 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.25091245366 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.156163288712 style=solid]
	esquerda -> esquerda [color=red penwidth=0.281580021709 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.205353267934 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.45949486001 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.183016862396 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.225435113027 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.257394845981 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.100766566603 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.149316346725 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.394370795511 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.121989156172 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.264301709313 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.291059399511 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.227850119441 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.101526105258 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.116248669697 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.363080034714 style=solid]
}
