digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.665312412152 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.268469747776 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.383126388602 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.219927516738 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.178740132548 style=dotted]
	"distancia inimigo 1" -> release [color=green penwidth=0.310558540486 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.335022455946 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.195419269697 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.303692858057 style=dotted]
	"distancia projetil 5" -> direita [color=green penwidth=0.302451653302 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.213460675697 style=solid]
	direita -> direita [color=red penwidth=0.13827916804 style=dotted]
	"distancia projetil 6" -> direita [color=red penwidth=0.185971161927 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.57216151271 style=dotted]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.600623079721 style=dotted]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.163707584248 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.278986952651 style=dotted]
	"distancia projetil 11" -> pular [color=green penwidth=0.279986424323 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.205298786094 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.827938145401 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.236680819553 style=dotted]
	"distancia projetil 4" -> direita [color=red penwidth=0.430229156118 style=dotted]
	"dintancia projetil 1" -> release [color=green penwidth=0.216437119231 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.493839808194 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.42981556283 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.223342133048 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.615197475534 style=dotted]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.889674810587 style=dotted]
	"dintancia projetil 1" -> direita [color=green penwidth=1.40986117343 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.172244500146 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.624053137157 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.592550508384 style=solid]
	pular -> pular [color=green penwidth=0.296576085942 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.166667595521 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.541858351598 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.580020068975 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.735625848019 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.843185574462 style=dotted]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.502779137308 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.403949835066 style=solid]
	"distancia projetil 7" -> release [color=green penwidth=0.139874324628 style=dotted]
	"distancia projetil 9" -> pular [color=red penwidth=0.599458344176 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.597755448248 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.279233913603 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.317878640299 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.247432105006 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.236898573032 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.234861019526 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.131766326105 style=dotted]
	"distancia projetil 11" -> release [color=green penwidth=0.509915320798 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.44215865318 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.305877193915 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.111456621135 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.206801289544 style=solid]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.217601166364 style=solid]
	"distancia projetil 8" -> atirar [color=green penwidth=0.183989970387 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.359653161469 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.193295799104 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.271925514225 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.172281598668 style=dotted]
	"distancia projetil 2" -> atirar [color=red penwidth=0.357301179592 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.798461875401 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.269654079539 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.430653073498 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.27727123969 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.6452559703 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.466708137847 style=solid]
	atirar -> atirar [color=red penwidth=0.372852261274 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.68744166736 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.311137825349 style=dotted]
	"distancia projetil 3" -> pular [color=green penwidth=0.109904700203 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.121867875376 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.159650813894 style=solid]
	esquerda -> esquerda [color=green penwidth=0.117582437357 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.303397747287 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.830934510443 style=dotted]
	"distancia projetil 2" -> direita [color=red penwidth=0.401354808085 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.42803300371 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.328833130229 style=dotted]
	"direcao sprites 2" -> direita [color=red penwidth=0.319783422894 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.295627238292 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.143325119783 style=dotted]
	"distancia projetil 13" -> release [color=green penwidth=0.956624532483 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.396655095877 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.176197621639 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.155301267273 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.236994990759 style=dotted]
}
