digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	78 [fillcolor=white style=filled]
	148 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.549008475009 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.16407761629 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.429798884753 style=dotted]
	"distancia inimigo 2" -> direita [color=green penwidth=0.5029071357 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.190827888667 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.491110713479 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.353406427304 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.476096043999 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.671773693855 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.250998982726 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.174908097639 style=solid]
	direita -> direita [color=green penwidth=0.610372218559 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.24710404693 style=dotted]
	"distancia projetil 3" -> direita [color=green penwidth=0.530582013162 style=solid]
	"distancia projetil 16" -> 148 [color=green penwidth=0.208765117485 style=solid]
	"distancia projetil 15" -> 78 [color=red penwidth=0.256447010601 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.164562804446 style=solid]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.7237574697 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.307345758387 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.289064118645 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.124885510752 style=solid]
	"distancia projetil 2" -> atirar [color=green penwidth=0.275136501604 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.394158984288 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.165896417487 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.485199173669 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.239167375686 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.239156460279 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.520587726843 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.100341534344 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.558373864998 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.178762151298 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.475411947303 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.472337384592 style=dotted]
	"distancia projetil 16" -> release [color=green penwidth=0.123797640981 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.107567357156 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.458617660771 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.115145165413 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.689945720162 style=solid]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.132766302192 style=solid]
	"dintancia projetil 1" -> pular [color=green penwidth=0.213084367167 style=solid]
	148 -> direita [color=red penwidth=0.267550948151 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.240452544617 style=dotted]
	"direcao sprites 2" -> release [color=red penwidth=0.237182792615 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.521409995084 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.368766098989 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.694740547242 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.300737175268 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.233590323686 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.107786718083 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.179851112592 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.292360944269 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.42116195232 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.273317603579 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.474020851516 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.179177665429 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.258590518865 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.461860901124 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.129405243774 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.752640502068 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.19423147527 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.237986483435 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.608382521835 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.293094289143 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.266474929828 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.391212385494 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.30265286978 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.306950405658 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.11539929352 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.185833878984 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.190007162584 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.705439572039 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.448995299289 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.673398880953 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.248538710481 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.192431453516 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.285515398139 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.356047120941 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.380081473122 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.220084195448 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.234451050073 style=solid]
	atirar -> atirar [color=green penwidth=0.155962750774 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.389801134775 style=dotted]
	release -> release [color=green penwidth=0.284778550787 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.580688141062 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.242928302786 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.379511990757 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.58948908953 style=solid]
	esquerda -> esquerda [color=green penwidth=0.217521638032 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.188122916906 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.298617670899 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.132758249565 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.396339858333 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.291579943641 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.361798518321 style=solid]
	78 -> esquerda [color=red penwidth=0.254518858035 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.386361632404 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.599693595878 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.379197768299 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.164125224678 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.46216190219 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.192148893365 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.351666641224 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.381154690489 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.312091836141 style=solid]
}
