digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	193 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	461 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	409 [fillcolor=white style=filled]
	222 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.325858609743 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.464666255699 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.343827327184 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.168272907463 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.376353284251 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.190398465446 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.612373216133 style=solid]
	"distancia projetil 16" -> 267 [color=green penwidth=0.657948754041 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.642893522097 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.299462889069 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.736988902221 style=solid]
	direita -> direita [color=green penwidth=0.556504049671 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.160338102934 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.4455312213 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.631873452813 style=dotted]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.157843676231 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.204779014082 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.415098720155 style=dotted]
	"distancia projetil 2" -> atirar [color=red penwidth=0.916632145867 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.330273941099 style=dotted]
	"distancia projetil 4" -> direita [color=red penwidth=0.733340017121 style=solid]
	"distancia projetil 15" -> 409 [color=red penwidth=0.317970550394 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.483539572373 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.373243080253 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.200080880187 style=dotted]
	"direcao sprites 1" -> atirar [color=green penwidth=0.374777419134 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.394439151917 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.19224385664 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.324812485822 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.496771329371 style=solid]
	"dintancia projetil 1" -> direita [color=red penwidth=0.179096123368 style=dotted]
	"distancia projetil 16" -> release [color=green penwidth=0.526603583349 style=dotted]
	222 -> pular [color=red penwidth=0.738481201813 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.440305695406 style=dotted]
	"distancia projetil 13" -> pular [color=green penwidth=0.144521239837 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.430051839238 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.786368527676 style=solid]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.297024119786 style=solid]
	"distancia projetil 7" -> 222 [color=green penwidth=0.530958054416 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.355199578131 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.133884919462 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.249133972458 style=dotted]
	334 -> esquerda [color=red penwidth=0.134556545564 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.195180412676 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.494380368746 style=dotted]
	"distancia projetil 7" -> release [color=red penwidth=0.253569134065 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.178142299895 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.293046098097 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.147449613802 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.642289777152 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.181174943414 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.5197794464 style=dotted]
	"direcao sprites 1" -> pular [color=red penwidth=0.380350011149 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.440757633793 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.332592490756 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.244886992727 style=solid]
	"distancia projetil 11" -> release [color=red penwidth=0.623655754154 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.532635109417 style=solid]
	409 -> esquerda [color=red penwidth=0.742650978003 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.871849702303 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.455795566597 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.30577042355 style=solid]
	"distancia projetil 4" -> 193 [color=red penwidth=0.146521133724 style=solid]
	"distancia projetil 8" -> 267 [color=red penwidth=0.144255336347 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.193312403612 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.193357701315 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.123615184014 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.18796116128 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.233201363834 style=dotted]
	"distancia projetil 9" -> release [color=red penwidth=0.370365925691 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.483788018236 style=solid]
	461 -> atirar [color=green penwidth=0.155256016674 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.332040272193 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.201278076988 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.341704743284 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.529553041078 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.638060278105 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.15851733507 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.558052156384 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.386024710574 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.102353264665 style=solid]
	"distancia projetil 5" -> 461 [color=green penwidth=0.301649454657 style=solid]
	"distancia projetil 9" -> 409 [color=red penwidth=0.448016937163 style=solid]
	atirar -> atirar [color=green penwidth=0.131868993401 style=dotted]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.519380100856 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.515513561832 style=dotted]
	release -> release [color=red penwidth=0.566567126467 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.380155853455 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.252048133158 style=dotted]
	"distancia projetil 15" -> release [color=green penwidth=0.353993314594 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.211497612516 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.541905589483 style=solid]
	esquerda -> esquerda [color=green penwidth=0.251466341079 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.438288691893 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.476347570962 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.504627847805 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.293800299653 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.25810281076 style=dotted]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.312782074315 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.131503811345 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.321211972832 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.365662352565 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.308397122654 style=dotted]
	"distancia projetil 13" -> release [color=green penwidth=0.294172325258 style=dotted]
	267 -> atirar [color=red penwidth=0.180038767122 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.152654747045 style=solid]
	"distancia projetil 4" -> 334 [color=green penwidth=0.158180995203 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.190874718537 style=dotted]
}
