digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.51178400186 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.212414425827 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.299352541246 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.230901255648 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.162029711683 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.29847448789 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.657299234576 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.524454023211 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.494200383511 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.42690686081 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.257673519634 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.137090780607 style=solid]
	direita -> direita [color=green penwidth=0.45602703636 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.253044885909 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.88413674036 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.251240925682 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.349832147364 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.112660114451 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.526931808962 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.31393464923 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.594509345068 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.261498972758 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.238748971566 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.335319815558 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.133512640003 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.158589574379 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.268782688084 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.247885219527 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.17804678718 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.344848980414 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.755665512485 style=solid]
	"dintancia projetil 1" -> direita [color=red penwidth=0.210053312797 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.189010093036 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.22390597074 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.213265874106 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.302737183551 style=solid]
	pular -> pular [color=green penwidth=0.461080323083 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.197447333347 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.3310249241 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.125263028077 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.237008056167 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.132267505408 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.365255476453 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.349465300417 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.326812426831 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.30953338192 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.158963648571 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.436950022688 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.213873668932 style=solid]
	"distancia projetil 7" -> release [color=green penwidth=0.291584921164 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.514923936693 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.32439628518 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.139764247399 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.123852584712 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.457538373799 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.374822875852 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.50361784145 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.269948373406 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.335143124519 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.311651597978 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.117042518277 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.211485716689 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.163263555332 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.604700379996 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.138387321599 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.177071082146 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.11331447863 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.100301905428 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.527390332256 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.319982771262 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.190456529025 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.392854454377 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.715590640439 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.222523093447 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.367634973649 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.813126640214 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.377896735282 style=dotted]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.172070103275 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.592051567006 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.703313129758 style=solid]
	atirar -> atirar [color=green penwidth=0.141032330267 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.532339458813 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.162192755265 style=solid]
	release -> release [color=green penwidth=0.204224543641 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.116719738218 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.362492852216 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.224738685196 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.121055757474 style=solid]
	esquerda -> esquerda [color=red penwidth=0.479354144951 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.23648744837 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.265867717355 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.603995267965 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.619774046847 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.273276050231 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.147272531798 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.108754592382 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.279622517434 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.191921790352 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.153383824788 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.168556172093 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.311056445749 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.491091836895 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.155764564638 style=solid]
}
