digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	1635 [fillcolor=white style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.183164202899 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.353061523478 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.95668641014 style=solid]
	"distancia projetil 7" -> release [color=green penwidth=0.229672478864 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.557244152364 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.593259803799 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.382812142928 style=dotted]
	"distancia projetil 15" -> pular [color=red penwidth=0.893237746742 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.661927787252 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.100684108036 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.396424175919 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.484933951891 style=dotted]
	"distancia inimigo 1" -> direita [color=green penwidth=0.403048130311 style=dotted]
	"direcao sprites 2" -> atirar [color=red penwidth=0.244198110231 style=dotted]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.538160148498 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.299661420238 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=1.20029512397 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.457595235718 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.227958041599 style=solid]
	atirar -> atirar [color=green penwidth=0.190297558961 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.307795886744 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.443686034759 style=dotted]
	release -> release [color=red penwidth=0.409764442708 style=dotted]
	"distancia projetil 12" -> direita [color=red penwidth=0.119137385154 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.176860843846 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.116947176164 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=1.14331658747 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.6942671526 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.52079361431 style=solid]
	"distancia projetil 12" -> 1635 [color=green penwidth=0.556014334662 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.131253766518 style=dotted]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.299693655424 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.270440634063 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=1.07144974232 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.521412877837 style=dotted]
	"distancia projetil 6" -> direita [color=green penwidth=0.198190377379 style=dotted]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.823264715154 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.201992677779 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.317236073627 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.413041420502 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.160538519069 style=dotted]
	"distancia projetil 11" -> atirar [color=red penwidth=0.235853912977 style=dotted]
	"distancia projetil 16" -> direita [color=red penwidth=0.569921535219 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.198298128228 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.172220645349 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.693823751067 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.193648447432 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.259505048032 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.215965380512 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.498352280241 style=solid]
	1635 -> esquerda [color=green penwidth=0.284133802148 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.287555400083 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.314765127528 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.347067842688 style=dotted]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.944900317577 style=dotted]
	"distancia inimigo 2" -> pular [color=red penwidth=0.431047444623 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.154819307112 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.299443859584 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.188126634217 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.7063828615 style=dotted]
	"distancia projetil 8" -> release [color=green penwidth=0.204111184397 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.733143608014 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.163683327603 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.253911423284 style=dotted]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.445495560343 style=dotted]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.126781646136 style=dotted]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.105639322795 style=dotted]
	"dintancia projetil 1" -> release [color=green penwidth=0.888586563437 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.443045682741 style=dotted]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.338218433544 style=dotted]
	"distancia projetil 14" -> direita [color=red penwidth=0.163763045494 style=dotted]
}
