digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	681 [fillcolor=white style=filled]
	524 [fillcolor=white style=filled]
	130 [fillcolor=white style=filled]
	558 [fillcolor=white style=filled]
	212 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	542 [fillcolor=white style=filled]
	318 [fillcolor=white style=filled]
	629 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=2.01609490941 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.911055552669 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.8928850216 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.518589895742 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.293060919333 style=dotted]
	"distancia projetil 10" -> atirar [color=green penwidth=0.382547786174 style=solid]
	542 -> esquerda [color=red penwidth=0.245049303418 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.283135238886 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.221623663601 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.324681722614 style=dotted]
	212 -> direita [color=red penwidth=0.183348052614 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.458335533862 style=solid]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.268663958077 style=solid]
	"distancia inimigo 2" -> 130 [color=green penwidth=0.125828463141 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.155059208875 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.280517460571 style=dotted]
	"distancia projetil 6" -> pular [color=green penwidth=0.270061905517 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.73582006773 style=solid]
	"distancia projetil 9" -> 524 [color=red penwidth=0.613303294078 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.347418794626 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.325879941431 style=dotted]
	"direcao sprites 2" -> pular [color=green penwidth=0.154888716188 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.319099997657 style=solid]
	"distancia projetil 3" -> 212 [color=green penwidth=0.116082142568 style=solid]
	pular -> 318 [color=red penwidth=0.817426710209 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.25163841294 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.634814685811 style=dotted]
	212 -> esquerda [color=red penwidth=0.714215767618 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.830365174534 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.878470407481 style=dotted]
	"distancia projetil 15" -> direita [color=red penwidth=0.192641184453 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.295514184252 style=solid]
	"direcao sprites 1" -> 681 [color=green penwidth=0.498793518951 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.300691463684 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.273587217339 style=dotted]
	524 -> 277 [color=red penwidth=0.888017240917 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.28536765777 style=solid]
	277 -> esquerda [color=red penwidth=0.344523238534 style=solid]
	"dintancia projetil 1" -> pular [color=green penwidth=0.414194084174 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.426324418369 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.562570314399 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.393186762373 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.237030713042 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.205417415159 style=solid]
	681 -> direita [color=green penwidth=0.392963375825 style=solid]
	558 -> release [color=red penwidth=0.413563250916 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.195580661989 style=dotted]
	"distancia projetil 7" -> release [color=green penwidth=0.3021858391 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.610030626948 style=solid]
	318 -> pular [color=green penwidth=0.821556530299 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.727825966079 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=1.13796869992 style=solid]
	372 -> esquerda [color=red penwidth=0.305909419964 style=dotted]
	"direcao sprites 2" -> atirar [color=green penwidth=0.12951761994 style=dotted]
	"direcao sprites 1" -> pular [color=red penwidth=0.553145530114 style=solid]
	629 -> esquerda [color=red penwidth=0.546088697419 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.322676304544 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.277104888311 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.297733756049 style=solid]
	"distancia projetil 10" -> release [color=green penwidth=0.510929368849 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.296187338871 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.248662085881 style=dotted]
	"distancia projetil 6" -> release [color=green penwidth=0.605990759166 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.298784126339 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.245234052229 style=dotted]
	"distancia projetil 8" -> atirar [color=red penwidth=0.222091866748 style=solid]
	"direcao sprites 2" -> 542 [color=green penwidth=0.460154511798 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.606393380139 style=dotted]
	"distancia projetil 10" -> direita [color=red penwidth=0.220594386457 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.107467003594 style=dotted]
	"distancia projetil 9" -> release [color=green penwidth=0.252405651474 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.380945699573 style=dotted]
	"distancia projetil 2" -> atirar [color=green penwidth=0.410462986302 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.253592330451 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.413928019886 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.529454366324 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.210630043349 style=solid]
	esquerda -> 277 [color=red penwidth=0.188675673525 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.297321380723 style=dotted]
	"distancia projetil 14" -> 130 [color=green penwidth=0.107244861833 style=dotted]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.416910249724 style=dotted]
	"distancia projetil 4" -> atirar [color=green penwidth=0.539058194537 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.269582972685 style=solid]
	"distancia projetil 14" -> 277 [color=red penwidth=0.286244638883 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.476951965509 style=solid]
	esquerda -> 629 [color=red penwidth=0.182142543606 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.331593061856 style=dotted]
	"distancia inimigo 1" -> 372 [color=green penwidth=1.02855167842 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.280249991982 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.562113812847 style=dotted]
	"direcao sprites 1" -> release [color=red penwidth=0.159204847274 style=dotted]
	558 -> 542 [color=green penwidth=0.410278548828 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.249664046161 style=dotted]
	"distancia projetil 4" -> 212 [color=red penwidth=0.800978367129 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.111049172315 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.978636079814 style=solid]
}
