digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	135 [fillcolor=white style=filled]
	72 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.512626339901 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.374094895065 style=dotted]
	"distancia projetil 15" -> pular [color=red penwidth=0.373009721725 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.472820594072 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.616458161094 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.283998794423 style=solid]
	esquerda -> 61 [color=green penwidth=0.608893421572 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.324446799406 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.134482932224 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.164023962132 style=solid]
	"distancia projetil 16" -> 61 [color=red penwidth=0.197627354351 style=solid]
	61 -> esquerda [color=red penwidth=0.595214898651 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.151832314781 style=dotted]
	"distancia inimigo 2" -> pular [color=red penwidth=0.459638110248 style=solid]
	direita -> direita [color=red penwidth=0.346626071999 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.465141148393 style=dotted]
	"distancia projetil 3" -> direita [color=red penwidth=0.363674755325 style=dotted]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.19951296971 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.212008580523 style=dotted]
	"distancia projetil 12" -> atirar [color=green penwidth=0.459821459695 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.985816752518 style=dotted]
	"distancia projetil 6" -> pular [color=green penwidth=0.424252262288 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=1.24204030741 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.331301109349 style=dotted]
	"distancia projetil 2" -> release [color=red penwidth=0.585805343289 style=dotted]
	"distancia projetil 3" -> release [color=green penwidth=0.216177847765 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.35481992756 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.442904524567 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.628218458316 style=dotted]
	"distancia projetil 6" -> 57 [color=red penwidth=0.268558901198 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.491291536101 style=dotted]
	"distancia projetil 15" -> direita [color=red penwidth=0.196354532874 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=1.02577511019 style=dotted]
	"distancia projetil 8" -> pular [color=red penwidth=0.105144472876 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.254937924411 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.155569916967 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.223171610323 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.212569711824 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.691292058039 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.590230373007 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.112154188557 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.870911138994 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.467540601675 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.304578292855 style=dotted]
	135 -> esquerda [color=red penwidth=0.217449108238 style=solid]
	"distancia projetil 14" -> 143 [color=red penwidth=0.537274232351 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.181433006672 style=solid]
	61 -> pular [color=red penwidth=0.2777546685 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.210550401865 style=dotted]
	"distancia projetil 7" -> release [color=green penwidth=0.289369664477 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.383470843753 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.431489530796 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.196507899608 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.39057081536 style=solid]
	"distancia projetil 13" -> 72 [color=green penwidth=0.728714228271 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.604118224455 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.118186259332 style=dotted]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.329954491248 style=solid]
	"distancia projetil 10" -> release [color=green penwidth=0.153257068947 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.522093156151 style=dotted]
	"distancia projetil 5" -> release [color=green penwidth=0.42937660552 style=dotted]
	"distancia projetil 6" -> release [color=red penwidth=0.369526358977 style=solid]
	57 -> direita [color=red penwidth=0.212327195154 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.300888323416 style=solid]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.655732356717 style=dotted]
	"distancia projetil 8" -> atirar [color=green penwidth=0.472497809526 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.128392228966 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.133014478561 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.233477344341 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.216557600421 style=dotted]
	"distancia projetil 13" -> 92 [color=green penwidth=0.601201745611 style=solid]
	"distancia projetil 2" -> atirar [color=green penwidth=0.164904201475 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.181591193495 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.295776744238 style=solid]
	143 -> direita [color=red penwidth=0.349677803965 style=solid]
	61 -> direita [color=green penwidth=0.424897188756 style=solid]
	atirar -> atirar [color=red penwidth=0.522847260468 style=dotted]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.675968171238 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.116627464278 style=dotted]
	"distancia projetil 13" -> 75 [color=red penwidth=0.352007649026 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.183145192115 style=dotted]
	"distancia inimigo 1" -> pular [color=red penwidth=0.519726177032 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.114948083662 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.558173534216 style=dotted]
	"distancia projetil 2" -> 61 [color=green penwidth=0.16946643441 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.333376494477 style=dotted]
	72 -> direita [color=red penwidth=0.10944266975 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.506416921006 style=dotted]
	"direcao sprites 1" -> release [color=red penwidth=0.288387885637 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.205003431665 style=dotted]
	"distancia projetil 14" -> release [color=red penwidth=0.253620005099 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.380445011978 style=solid]
	"distancia projetil 13" -> 57 [color=green penwidth=0.359494193981 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.52725734795 style=dotted]
	"distancia projetil 16" -> 135 [color=green penwidth=0.588980856875 style=dotted]
}
