digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	34 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.586986149241 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.11035684565 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.286941135903 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.460357605399 style=dotted]
	"distancia projetil 13" -> atirar [color=red penwidth=0.147950726569 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.399498243218 style=dotted]
	"distancia projetil 12" -> release [color=green penwidth=0.112167649797 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.349460496249 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.142368037383 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.275725285109 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.149826610443 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.399749328224 style=solid]
	direita -> direita [color=red penwidth=0.417488769881 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.643921637251 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.299453384834 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.181996561785 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.153799053633 style=dotted]
	"distancia projetil 12" -> atirar [color=red penwidth=0.306542266629 style=solid]
	34 -> esquerda [color=green penwidth=0.33423915389 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.121781562576 style=dotted]
	"distancia projetil 6" -> pular [color=green penwidth=0.453807790732 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.274412091142 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.198506890112 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.321812447658 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.113831664994 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.273161668776 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.373368288582 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.146786522503 style=dotted]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.310055757612 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.912873654215 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.31814749528 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.539043503589 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.418746533243 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.18151041703 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.252669323274 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.147034258921 style=solid]
	pular -> pular [color=red penwidth=0.460102084849 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.358122140173 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.10344908706 style=dotted]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.462575345828 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.109967258481 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.317262246998 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.432632404632 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.102888339156 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.912157361098 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.213767151954 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.150386937696 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.37342167229 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.734705337543 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.265844383347 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.475153361876 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.183486667802 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.362620111211 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.108619673461 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=1.33881753372 style=dotted]
	"direcao sprites 1" -> pular [color=green penwidth=0.238981259007 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.400286902099 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.138833193517 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.147167772193 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.452612690916 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.433552310373 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.707538189433 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.449560566869 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.271657760976 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.47106392489 style=solid]
	"distancia projetil 8" -> atirar [color=green penwidth=0.156468287327 style=dotted]
	"distancia projetil 7" -> pular [color=green penwidth=0.117175505057 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.4558759457 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.200088631532 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.228892284618 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.21830789364 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.869562895972 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.511405118811 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.215199069055 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.464198399726 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.10417129633 style=dotted]
	"distancia projetil 10" -> pular [color=green penwidth=0.476566983122 style=solid]
	atirar -> atirar [color=red penwidth=0.228492777608 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.398135707729 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.117683606778 style=dotted]
	release -> release [color=green penwidth=0.655716226885 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.107128812235 style=dotted]
	"distancia projetil 3" -> pular [color=red penwidth=0.14854385316 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.33898013528 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.67039108039 style=solid]
	esquerda -> esquerda [color=red penwidth=0.552295112362 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.328004040445 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.280185223471 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.142308125608 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.298102865461 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.176019619179 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.23149772903 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.885609615346 style=solid]
	"distancia projetil 10" -> 34 [color=green penwidth=0.286386768708 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.659203580553 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.226674390721 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.462439755645 style=dotted]
	"distancia projetil 14" -> release [color=green penwidth=0.149639496425 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.46574749275 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.143062332314 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.137545965685 style=dotted]
}
