digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"direcao sprites 2" -> pular [color=red penwidth=0.216862227922 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.314095073101 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.150437185197 style=dotted]
	"distancia projetil 11" -> direita [color=red penwidth=0.491235628429 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.267846633352 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.223020482932 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.884114285613 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.248204286157 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.340050778316 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.172228704382 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.41618863032 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.347878991848 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.367633250953 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.471173320895 style=dotted]
	"direcao sprites 2" -> atirar [color=green penwidth=0.650081726617 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.04430422427 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.868216559018 style=solid]
	"dintancia projetil 1" -> direita [color=red penwidth=0.235584858601 style=dotted]
	"direcao sprites 1" -> pular [color=red penwidth=0.186309505618 style=solid]
	atirar -> atirar [color=red penwidth=0.344001218077 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.182581138191 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.61474304579 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.531541387377 style=solid]
	release -> release [color=red penwidth=0.294172000568 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.19651498603 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.112085278999 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.114901265121 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.266732853974 style=dotted]
	"distancia projetil 11" -> release [color=red penwidth=0.327329079959 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.403362336452 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.14302601775 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.274517702292 style=solid]
	pular -> pular [color=green penwidth=0.813836702261 style=dotted]
	"distancia projetil 3" -> pular [color=red penwidth=0.532753343751 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.416077934349 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.429557531954 style=dotted]
	"distancia projetil 15" -> release [color=green penwidth=0.52854924363 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.372013594199 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=1.24712894994 style=dotted]
	"direcao sprites 1" -> direita [color=red penwidth=0.323772740063 style=solid]
	esquerda -> esquerda [color=green penwidth=0.427696168704 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.853097297211 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.326030103546 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.432164400363 style=dotted]
	"distancia projetil 12" -> pular [color=green penwidth=0.804363571949 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.257616607916 style=dotted]
	"distancia projetil 2" -> pular [color=red penwidth=0.112371984655 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.34559927787 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.321136589895 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.193626739044 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.135424628543 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.21864876775 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.145250008447 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.202316936029 style=dotted]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.241683991423 style=dotted]
	"distancia projetil 10" -> direita [color=green penwidth=0.210945816202 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.155256440813 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.533301262616 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.206558818211 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.201173611483 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.227542644209 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.172200580443 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.692135056162 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.125937610293 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.374155983955 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.486955794143 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.459585406949 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.183653747293 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.571163664582 style=dotted]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.461943298448 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.374833944509 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.458714611426 style=dotted]
	"distancia projetil 2" -> atirar [color=green penwidth=0.157645343517 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.222142748945 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.542369172659 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.449962320486 style=solid]
	"distancia projetil 6" -> atirar [color=green penwidth=0.406728695716 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.209187166012 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.181500046352 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.152108321924 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.134708754783 style=dotted]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.183468804584 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.381489120012 style=dotted]
}
