digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.637987644166 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.105581693973 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.295291394084 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.238947902041 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.351698049199 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.285245341967 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.306910986574 style=dotted]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.687322852728 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.532610598516 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.305324285183 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.537738552552 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.531186088094 style=solid]
	direita -> direita [color=green penwidth=0.206733028649 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.462817278222 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.109201790503 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.194426878001 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.118064290508 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.217702756329 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.454289825663 style=solid]
	"distancia projetil 2" -> atirar [color=green penwidth=0.313238839348 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.221759413968 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.121285112708 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.127469873868 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.283425372678 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.144231938415 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.391761730463 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.143096807845 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.159046382605 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.110755208424 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.27110774267 style=solid]
	"dintancia projetil 1" -> direita [color=red penwidth=0.435532333097 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.275670318472 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.607479122046 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.139739058023 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.251947306867 style=solid]
	pular -> pular [color=red penwidth=0.221052213796 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.10375253601 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.310378423033 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.215783533051 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.455152975298 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.101962392168 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.106241205137 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.149069647355 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.291796785871 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.119113323985 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.185654107767 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.455567902133 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.454451703332 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.561331505958 style=dotted]
	"distancia projetil 11" -> direita [color=green penwidth=0.373604455836 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.189458564896 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.141909905116 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.265434684349 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.333389483845 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.168800472734 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.344958184162 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.301861502926 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.674867835286 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.17806467817 style=solid]
	"distancia projetil 10" -> release [color=green penwidth=0.270040200162 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.525457619104 style=dotted]
	"distancia projetil 5" -> release [color=red penwidth=0.328625477268 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.191062074113 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.399546941964 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.233425383726 style=solid]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.119329737315 style=solid]
	"distancia projetil 8" -> atirar [color=green penwidth=0.351626251903 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.301328350306 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.370417013119 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.443978231249 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.196395468477 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.293975532049 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.697970769792 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.168700742547 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.413349212898 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.497673695764 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.557137629622 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.359582089088 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.235690846467 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.164072090769 style=solid]
	atirar -> atirar [color=green penwidth=0.335871887725 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.146045079699 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.220889193459 style=solid]
	release -> release [color=red penwidth=0.430522611449 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.352352667784 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.104781679774 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.538652661733 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.467607988584 style=solid]
	esquerda -> esquerda [color=green penwidth=0.302798383584 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.503183755502 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.75400371141 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.210872792039 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.187650836324 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.295016969472 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.611025126022 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.46156441079 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.195485134401 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.216248515273 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.282803565334 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.348108243105 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.165544172836 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.125370595945 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.176339291751 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.421057004265 style=solid]
}
