digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.410243528592 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.430870487461 style=dotted]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.24100233367 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.11002748434 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.145738571863 style=dotted]
	"dintancia projetil 1" -> release [color=green penwidth=0.27261616243 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.238506989067 style=dotted]
	"distancia projetil 4" -> pular [color=green penwidth=0.786281343268 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.221891452681 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.74178536321 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.160708125826 style=dotted]
	"distancia inimigo 1" -> direita [color=red penwidth=0.288215822293 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.200895823419 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.250733558364 style=dotted]
	"dintancia projetil 1" -> direita [color=green penwidth=1.92973401602 style=dotted]
	"distancia projetil 5" -> direita [color=green penwidth=0.396121609022 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.176436195664 style=dotted]
	"distancia projetil 14" -> pular [color=green penwidth=0.440482995588 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.833141928435 style=solid]
	release -> release [color=red penwidth=0.557606865642 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.156287966285 style=dotted]
	"distancia projetil 4" -> atirar [color=red penwidth=0.297337126043 style=dotted]
	"distancia projetil 13" -> pular [color=red penwidth=0.348365323345 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.776255477982 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.700589007426 style=dotted]
	"distancia projetil 8" -> pular [color=red penwidth=0.489716859085 style=dotted]
	"distancia projetil 9" -> direita [color=red penwidth=0.458819965323 style=dotted]
	"distancia projetil 3" -> pular [color=red penwidth=0.106871740523 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=1.53161736381 style=dotted]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.191567624553 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.141049181818 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.393666778242 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.854521011119 style=dotted]
	"distancia projetil 14" -> atirar [color=red penwidth=0.264406847867 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.723678841232 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.147443487617 style=dotted]
	pular -> pular [color=red penwidth=1.00134665989 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.234484571209 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.706895961535 style=dotted]
	"dintancia projetil 1" -> pular [color=red penwidth=0.396167571556 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.403149333513 style=dotted]
	"distancia projetil 16" -> direita [color=red penwidth=0.431499954 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.722093100322 style=dotted]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.273650685551 style=dotted]
	"distancia inimigo 1" -> release [color=red penwidth=0.22733717245 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.459683593653 style=dotted]
	"distancia projetil 10" -> direita [color=red penwidth=0.279940090432 style=dotted]
	"distancia projetil 13" -> direita [color=green penwidth=0.512085679962 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.197157842037 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.300836032229 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.267392720378 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.164652281715 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.558133600847 style=dotted]
	"distancia projetil 12" -> atirar [color=red penwidth=0.299764210231 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.714066881603 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.102290453731 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.146357282306 style=dotted]
	"distancia projetil 11" -> pular [color=red penwidth=0.111233660717 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=1.30462153497 style=dotted]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.547576549408 style=dotted]
	direita -> direita [color=red penwidth=0.170641059893 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.12949736489 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.604144597832 style=dotted]
	"distancia projetil 4" -> direita [color=red penwidth=0.317525176827 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.283410242868 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.27020332003 style=dotted]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.129345103386 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=1.929161437 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.303156515702 style=dotted]
	"direcao sprites 1" -> release [color=green penwidth=0.478501379884 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.278999315991 style=solid]
}
