digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"direcao sprites 2" -> pular [color=red penwidth=0.211329186344 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.267558611325 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.61731237919 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.280773854186 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.211973804267 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.307983872084 style=dotted]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.145842993409 style=dotted]
	"dintancia projetil 1" -> release [color=green penwidth=0.1449116912 style=dotted]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.287027786106 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.351272247447 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.40304927308 style=dotted]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.25471970689 style=dotted]
	"dintancia projetil 1" -> pular [color=red penwidth=0.622971904001 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.604459201675 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.2294678402 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.559113223024 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.796117767938 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.638728555824 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.178085286168 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.148743546969 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.187685903698 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.355521123586 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.244723955507 style=dotted]
	"distancia projetil 16" -> release [color=red penwidth=0.459765164069 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.730893489612 style=solid]
	release -> release [color=green penwidth=0.141794272418 style=solid]
	"distancia projetil 12" -> direita [color=red penwidth=0.310598236495 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.178422895043 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.55408230705 style=solid]
	"distancia projetil 11" -> release [color=red penwidth=0.591775670627 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.347262992411 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.409741005674 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.125330002575 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=1.33121085791 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.278865753674 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=1.20767378479 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.12362023422 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.234682265342 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.147338450899 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.223355260364 style=solid]
	esquerda -> esquerda [color=red penwidth=0.149808890692 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.19673988003 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.265027472009 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.170406787509 style=dotted]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.121324412236 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.32944477646 style=dotted]
	"distancia projetil 12" -> pular [color=red penwidth=0.54292477969 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.605332475337 style=solid]
	pular -> pular [color=green penwidth=0.346027187039 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.942843592397 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.331878363462 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.364215012741 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.45117386824 style=dotted]
	"distancia projetil 3" -> release [color=red penwidth=0.571853857705 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.491924941794 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.192980688676 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.226049557989 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.200403099476 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.323760953395 style=dotted]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.489234558872 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.527770647839 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.379686031646 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.215401033011 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.217442981024 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.586942168683 style=dotted]
	"distancia projetil 4" -> pular [color=green penwidth=0.308686216333 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.600711442068 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.209696454763 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.56760557588 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.153016024763 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.465126407837 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.11220155114 style=dotted]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.407214419782 style=dotted]
	direita -> direita [color=green penwidth=0.409122737841 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.13031172604 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.194914444057 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.103541641548 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=1.11217404348 style=dotted]
	"distancia projetil 6" -> atirar [color=green penwidth=0.268281189204 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.131408654301 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=1.0567756557 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.346315352949 style=dotted]
	"distancia projetil 5" -> pular [color=red penwidth=0.448322697953 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.604839559662 style=dotted]
}
