digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	5071 [fillcolor=white style=filled]
	5508 [fillcolor=white style=filled]
	4796 [fillcolor=white style=filled]
	5407 [fillcolor=white style=filled]
	"distancia projetil 10" -> pular [color=red penwidth=0.220100925238 style=dotted]
	"distancia projetil 13" -> 4796 [color=green penwidth=0.270189212668 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.19369172224 style=solid]
	"distancia projetil 7" -> release [color=green penwidth=0.894377765245 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.510510612993 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.113094819985 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.448311476748 style=dotted]
	"distancia projetil 9" -> pular [color=red penwidth=0.264918128813 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.116438734122 style=dotted]
	"distancia projetil 11" -> 5071 [color=red penwidth=0.157171534519 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.115878034029 style=dotted]
	"distancia projetil 3" -> atirar [color=green penwidth=0.263100974882 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.392367602465 style=solid]
	"distancia projetil 13" -> 5508 [color=green penwidth=0.312515483159 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.255408684275 style=dotted]
	5407 -> direita [color=green penwidth=0.39820263397 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.18162056179 style=dotted]
	"dintancia projetil 1" -> direita [color=green penwidth=0.13740913472 style=dotted]
	"distancia projetil 5" -> direita [color=red penwidth=0.580603704118 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.699026200822 style=dotted]
	"distancia projetil 14" -> pular [color=red penwidth=0.3595689863 style=solid]
	"distancia projetil 9" -> 4796 [color=red penwidth=0.586987754773 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.628650454979 style=dotted]
	5508 -> release [color=red penwidth=0.23850758806 style=solid]
	"distancia projetil 12" -> direita [color=red penwidth=0.139714109726 style=dotted]
	"distancia projetil 15" -> direita [color=red penwidth=0.124785385579 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.11304226422 style=solid]
	atirar -> 4796 [color=green penwidth=0.451813051445 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.203072839608 style=dotted]
	"distancia projetil 15" -> release [color=red penwidth=0.15893679158 style=dotted]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.656630010361 style=dotted]
	"direcao sprites 1" -> direita [color=green penwidth=0.290744607105 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.185977212316 style=solid]
	"distancia projetil 11" -> 4796 [color=green penwidth=0.367122012987 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.493128176446 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.260279252047 style=dotted]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.479961565113 style=dotted]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.26982903958 style=dotted]
	"distancia projetil 10" -> direita [color=green penwidth=0.304728381853 style=dotted]
	"direcao sprites 1" -> 5407 [color=green penwidth=0.182011433656 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.593543283533 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.394511710894 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.486356506619 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.402862422733 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.383825207818 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.15206472567 style=dotted]
	"distancia projetil 15" -> atirar [color=red penwidth=0.204534492444 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.412600575453 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.957068272487 style=dotted]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.365869278143 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.169569292193 style=solid]
}
