digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	74 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.348507899295 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.350502388634 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.137371271012 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.104686354269 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.104422685122 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.296477556808 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.516079398608 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.102768171216 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.281130077268 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.569451525857 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.21160812294 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.315319411173 style=solid]
	direita -> direita [color=red penwidth=0.926834409846 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.205582025462 style=solid]
	"distancia projetil 8" -> 60 [color=green penwidth=0.378860088938 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.431661362667 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.313282908891 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.575792919578 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.616572088122 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.34850282877 style=dotted]
	"distancia projetil 6" -> pular [color=red penwidth=0.130990385932 style=solid]
	"distancia projetil 2" -> atirar [color=green penwidth=0.7424232163 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.227449091713 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.458873447282 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.459092920372 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.150907892489 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.327617677799 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.290129010516 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.107041563962 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.233299421072 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.670451311519 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.923386913367 style=solid]
	60 -> release [color=green penwidth=0.247980680906 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.171443606536 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.379635477357 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.241652612241 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.343886391844 style=solid]
	pular -> pular [color=green penwidth=0.14094763138 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.324412043505 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.173020070208 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.527248823825 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.427307715709 style=dotted]
	"dintancia projetil 1" -> pular [color=green penwidth=0.13358678358 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.310313905856 style=dotted]
	"direcao sprites 2" -> release [color=green penwidth=0.401192808575 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.624007984331 style=dotted]
	"distancia projetil 13" -> direita [color=green penwidth=0.410069734365 style=dotted]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.312551287375 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.571937677565 style=solid]
	74 -> release [color=red penwidth=0.297731682981 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.367937393778 style=dotted]
	"distancia projetil 11" -> direita [color=green penwidth=0.110147062077 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.662395436549 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.356264255929 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.106973873012 style=dotted]
	"distancia projetil 3" -> atirar [color=green penwidth=0.791029361139 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.636819190369 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.345729658014 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.372054181757 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.206999638307 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.101400421358 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.691497727259 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.262358875128 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.105791939612 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.324440459572 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.33059869363 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.750951399921 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.143415875725 style=solid]
	"distancia projetil 8" -> atirar [color=green penwidth=0.199097295089 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.260943710974 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.273302999005 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.324763764167 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.510219701457 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.275454330202 style=solid]
	"dintancia projetil 1" -> atirar [color=green penwidth=0.252793097199 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.35785912303 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.238619403471 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.232113569315 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.192095097341 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.212115875565 style=solid]
	"distancia projetil 14" -> 74 [color=green penwidth=0.45482088981 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.144666588644 style=solid]
	atirar -> atirar [color=red penwidth=0.657612796777 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.128230157352 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.115317678275 style=solid]
	release -> release [color=red penwidth=0.611502700087 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.186152896964 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.16314234485 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.73187052824 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.172424674578 style=solid]
	esquerda -> esquerda [color=red penwidth=0.160240624638 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.257473339067 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.148404786229 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.658713319181 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.207093381761 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.258832247311 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.282062083576 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.622015508378 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.116953146397 style=dotted]
	"distancia inimigo 2" -> release [color=green penwidth=0.104056338455 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.334680393121 style=solid]
	"distancia projetil 4" -> 60 [color=green penwidth=0.29628498007 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.251386021423 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.230687623748 style=dotted]
	"distancia projetil 8" -> release [color=red penwidth=0.141127708285 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.448467271876 style=solid]
}
