digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.2716913876 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.379510729335 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.234889139055 style=dotted]
	"distancia inimigo 2" -> direita [color=red penwidth=0.424779213754 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.280374643406 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.136457534228 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.170218110755 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.358869387116 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.332038378475 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.179157470029 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.220361974238 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.404991502356 style=solid]
	direita -> direita [color=red penwidth=0.191482216631 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.10295997943 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.31202393714 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.732849376669 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.207250013146 style=dotted]
	"distancia projetil 11" -> pular [color=green penwidth=0.107442509441 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.307210954189 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.312347101383 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.144099201131 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.319171872637 style=dotted]
	"direcao sprites 2" -> pular [color=green penwidth=0.473934542029 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.182342179925 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.173867420847 style=dotted]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.311081705123 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.331165848247 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.348173300944 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.195209260915 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.292998890894 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.370421731307 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.204251269713 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.196575805348 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.496320405624 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.24946246659 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.660149715685 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.230997779748 style=dotted]
	"distancia projetil 14" -> direita [color=green penwidth=0.263941406162 style=dotted]
	"distancia projetil 7" -> release [color=green penwidth=0.713935946585 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.541725659622 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.999943456255 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.684102002228 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.31047268219 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.199329753796 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.111014915592 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.629415666932 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.310859699059 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.76455783685 style=solid]
	"distancia projetil 12" -> direita [color=red penwidth=0.386227902639 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.20345243018 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.22104093579 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.745465277717 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.350243265238 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.254861029854 style=dotted]
	"distancia projetil 8" -> atirar [color=green penwidth=0.2575115723 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.19043452776 style=dotted]
	"distancia projetil 5" -> atirar [color=red penwidth=0.311962583209 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.48550356639 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.844587507901 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.892817317138 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.16412939255 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.168432502111 style=dotted]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.361965614461 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.284013402876 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.145819646644 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.330135761055 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.239025623168 style=solid]
	atirar -> atirar [color=red penwidth=0.368481711492 style=solid]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.346895207002 style=dotted]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.85583639163 style=solid]
	release -> release [color=green penwidth=0.193149362937 style=dotted]
	"distancia projetil 4" -> atirar [color=green penwidth=0.532640105248 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.249292507252 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.293924211486 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.311455486991 style=solid]
	esquerda -> esquerda [color=red penwidth=0.664888353733 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.109746479733 style=dotted]
	"distancia inimigo 1" -> pular [color=red penwidth=0.235927964972 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.260425081349 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.55278628558 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.244789280652 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.330213837199 style=dotted]
	"distancia inimigo 2" -> release [color=green penwidth=0.296175134357 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.326463400362 style=dotted]
	"distancia projetil 13" -> release [color=red penwidth=0.367263170208 style=dotted]
	"distancia projetil 14" -> release [color=green penwidth=0.39936118357 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.390581835079 style=dotted]
	"distancia projetil 7" -> direita [color=green penwidth=0.381504321958 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.17265558036 style=solid]
}
