digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.460898347359 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.348658188919 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.11552647298 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.679849552168 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.210081036005 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.263576533589 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.488271312312 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.244562231812 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.411423231526 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.223689164831 style=dotted]
	"distancia projetil 6" -> direita [color=green penwidth=0.385108063649 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.140266499479 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.182926519473 style=solid]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.17307267616 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.261515362372 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.683022560705 style=dotted]
	"distancia projetil 6" -> pular [color=green penwidth=0.365389226145 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.101198413636 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.346731174952 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.263726534074 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.232321254605 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.18914426836 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.572333153391 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.339851567256 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.317229688721 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.326266294275 style=dotted]
	"distancia inimigo 1" -> release [color=red penwidth=0.365973742231 style=solid]
	"distancia projetil 7" -> esquerda [color=red penwidth=0.100246810387 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.22928716571 style=dotted]
	"distancia projetil 16" -> release [color=green penwidth=0.243809314046 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.285897826834 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.611940582455 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.392900128886 style=solid]
	pular -> pular [color=green penwidth=0.155737782329 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.335362234313 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.153616637217 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.494029639876 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.33036372837 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.271707574985 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.363385074783 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.206757506246 style=dotted]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.802185704154 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.195247621153 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=1.0872182343 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.253053434794 style=solid]
	"distancia projetil 7" -> release [color=green penwidth=0.119770356529 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.28821194887 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.134005853523 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.29028692833 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.194366426789 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.262956883358 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.342324347883 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.153368957269 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.293759816318 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.40279822322 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.64975836843 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.798066494638 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.26353991371 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.521301906545 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.36038746484 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.211088513594 style=solid]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.194979359486 style=solid]
	"distancia projetil 8" -> atirar [color=green penwidth=0.465718875955 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.229805919429 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.173435331505 style=dotted]
	"distancia projetil 5" -> atirar [color=green penwidth=0.104031246158 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.923339599011 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.443433846948 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.785067394479 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.334046170767 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=1.05439079281 style=dotted]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.335447053929 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.342050147267 style=solid]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.164699656776 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.374253520168 style=dotted]
	atirar -> atirar [color=red penwidth=0.459557602656 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.542918852245 style=solid]
	release -> release [color=red penwidth=0.1498212806 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.302644335477 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.222900047176 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.247055223563 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.312781972058 style=solid]
	esquerda -> esquerda [color=green penwidth=0.164062071835 style=dotted]
	"distancia projetil 14" -> atirar [color=green penwidth=0.357016295667 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.192191551441 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.101372998522 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.288056792427 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.230738817421 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.341684178132 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.62310382734 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.358120562488 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.168069308707 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.139119565409 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.619672922461 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.676626435881 style=dotted]
	"distancia projetil 8" -> release [color=red penwidth=0.106111176018 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.540390302731 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.261962946931 style=dotted]
}
