digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	53 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.424261427543 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.431608912217 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.424513946822 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.508057158552 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.441790098489 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.106456545317 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.11431399723 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.104509276121 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.662209193738 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.46372177647 style=solid]
	direita -> direita [color=green penwidth=0.366530490046 style=solid]
	"distancia projetil 6" -> direita [color=red penwidth=0.371890989778 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.234001955719 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.165452249969 style=solid]
	"distancia projetil 14" -> esquerda [color=green penwidth=0.74805446203 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.48040437787 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.316288980924 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.410221369724 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.362318789357 style=solid]
	53 -> release [color=red penwidth=0.446658805375 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.23900399895 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.211248382937 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.389565570661 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.184365911881 style=dotted]
	"direcao sprites 2" -> pular [color=green penwidth=0.254777823403 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.461045736118 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.201034107931 style=solid]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.318756867395 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.602357462939 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.271192664089 style=dotted]
	"dintancia projetil 1" -> direita [color=green penwidth=0.134791803054 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.407737088477 style=dotted]
	"distancia projetil 15" -> direita [color=green penwidth=0.233518364646 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.180868740562 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.464800150078 style=dotted]
	pular -> pular [color=red penwidth=0.698046334183 style=solid]
	"distancia projetil 7" -> atirar [color=red penwidth=0.533450206618 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.922320326128 style=solid]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.640385190563 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.115929340001 style=dotted]
	"dintancia projetil 1" -> pular [color=green penwidth=0.123652171656 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.23866640261 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.394342700909 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.558911554427 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.120237479309 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.15986932871 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.264046485519 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.335601514166 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.277118557942 style=solid]
	"distancia projetil 6" -> atirar [color=green penwidth=0.271019049357 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.332503697812 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.858590712682 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.386436281453 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.172193543726 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.232440661483 style=dotted]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.732714261472 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.105067265502 style=solid]
	"distancia projetil 10" -> release [color=green penwidth=0.111624954118 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.179738927546 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.29974616913 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.488137207444 style=dotted]
	"distancia projetil 9" -> direita [color=green penwidth=0.236115786973 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.161127150402 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.441019979708 style=solid]
	"distancia projetil 8" -> atirar [color=green penwidth=0.101050004021 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.318076557498 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.705631998716 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.433613022058 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.563101337345 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.79185086993 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.340840372931 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.262834633036 style=dotted]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.731613508751 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.156617647106 style=dotted]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.110443542976 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.195431106324 style=solid]
	atirar -> atirar [color=green penwidth=0.319164975696 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.275919139261 style=dotted]
	"distancia projetil 4" -> atirar [color=red penwidth=0.439919453272 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.109638694515 style=solid]
	62 -> release [color=red penwidth=0.172556756237 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.923796306729 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.323567766646 style=solid]
	esquerda -> esquerda [color=red penwidth=0.183857568464 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.718415821142 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.23334011097 style=solid]
	"distancia projetil 3" -> 62 [color=green penwidth=0.3 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.392366322299 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.111169336817 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.569229152111 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.487393509374 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.199232079001 style=solid]
	"distancia projetil 7" -> 53 [color=green penwidth=0.217719589012 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.468999727947 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.616266209058 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.357133501558 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.359640716027 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.425860803131 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.192456528654 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.957816394879 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.363011624429 style=solid]
}
