digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	1735 [fillcolor=white style=filled]
	2347 [fillcolor=white style=filled]
	2032 [fillcolor=white style=filled]
	2196 [fillcolor=white style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.240724385229 style=dotted]
	"distancia inimigo 2" -> release [color=red penwidth=0.137221492111 style=solid]
	"distancia projetil 5" -> 2196 [color=green penwidth=0.10733094313 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.214671069191 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.268991501038 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.588010005745 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.179621732529 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.426710992338 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.106283988692 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.441867750548 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.245550102422 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.287126601432 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.726116689271 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.178147506443 style=solid]
	2196 -> release [color=green penwidth=0.307966128918 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.174165053431 style=dotted]
	"distancia projetil 2" -> esquerda [color=green penwidth=1.19101093099 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.238676979906 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.212267233513 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.504395438216 style=dotted]
	atirar -> atirar [color=green penwidth=0.89479565458 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.452603498814 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.880348724919 style=dotted]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.132040761626 style=dotted]
	2347 -> pular [color=red penwidth=0.164464271482 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.301096657032 style=dotted]
	"distancia projetil 11" -> release [color=green penwidth=0.15506043283 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=1.06624644905 style=dotted]
	1735 -> release [color=green penwidth=0.24167257273 style=dotted]
	"distancia projetil 10" -> release [color=red penwidth=0.301662826596 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.141493438222 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.543021210763 style=solid]
	"distancia projetil 3" -> 2032 [color=green penwidth=0.235895665007 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.251775048087 style=dotted]
	2196 -> 2347 [color=green penwidth=0.374462303493 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.121132769777 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.250520510755 style=dotted]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.335099584661 style=solid]
	release -> 1735 [color=green penwidth=0.20159660738 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.240036092037 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.21384121829 style=dotted]
	"distancia projetil 12" -> pular [color=green penwidth=0.703190232903 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.420790519513 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.531602226361 style=dotted]
	"distancia inimigo 1" -> direita [color=red penwidth=0.398883692457 style=dotted]
	"distancia projetil 16" -> direita [color=green penwidth=0.1964667317 style=dotted]
	"distancia projetil 3" -> direita [color=green penwidth=0.352896150455 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.197350510059 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.104675026129 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.238495921631 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.281682344474 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.141125171291 style=dotted]
	"distancia projetil 5" -> atirar [color=green penwidth=0.227059458671 style=dotted]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.132776153208 style=dotted]
	"distancia projetil 4" -> release [color=green penwidth=0.116424679501 style=dotted]
	"direcao sprites 2" -> direita [color=red penwidth=1.17513540211 style=dotted]
	"distancia projetil 12" -> atirar [color=green penwidth=0.402745283963 style=dotted]
	"distancia projetil 2" -> atirar [color=green penwidth=0.345544868289 style=dotted]
	2196 -> pular [color=red penwidth=0.164464271482 style=dotted]
	"distancia projetil 13" -> release [color=green penwidth=0.138347936266 style=solid]
	2032 -> pular [color=green penwidth=0.211353331636 style=dotted]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.347202691535 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.61918926922 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.432622843657 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.117503953093 style=dotted]
	"distancia projetil 6" -> atirar [color=green penwidth=0.202090755342 style=dotted]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.287055774569 style=dotted]
	"distancia projetil 13" -> 2032 [color=green penwidth=0.152731791413 style=dotted]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.35219562602 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.34789792678 style=dotted]
}
