digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	431 [fillcolor=white style=filled]
	376 [fillcolor=white style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.254125670954 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.596604830074 style=solid]
	431 -> pular [color=red penwidth=0.374254472805 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.156819741543 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.101633398364 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=1.1230738294 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.253496058861 style=dotted]
	"distancia projetil 4" -> pular [color=red penwidth=0.493621018948 style=dotted]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.215615902882 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.134573345537 style=dotted]
	"distancia projetil 3" -> atirar [color=green penwidth=0.14444711957 style=dotted]
	"distancia projetil 8" -> direita [color=green penwidth=0.127007628276 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.686484697185 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.498269518841 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.631693807495 style=dotted]
	"distancia projetil 10" -> atirar [color=red penwidth=0.58851171613 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.439411434135 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.203631178249 style=dotted]
	"direcao sprites 1" -> pular [color=red penwidth=0.540876203761 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.124491075589 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.662408872183 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.201545140997 style=dotted]
	"distancia projetil 7" -> 431 [color=green penwidth=0.135746269529 style=solid]
	release -> release [color=red penwidth=0.348030989472 style=dotted]
	"distancia projetil 12" -> direita [color=green penwidth=0.314085728714 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=1.21001472085 style=dotted]
	"distancia projetil 10" -> release [color=green penwidth=0.560890594902 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.339994164079 style=dotted]
	"distancia projetil 5" -> release [color=red penwidth=0.102663559444 style=solid]
	"distancia projetil 8" -> pular [color=red penwidth=0.121561934682 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.254222055824 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.435226034176 style=dotted]
	"distancia projetil 7" -> atirar [color=red penwidth=0.209128207618 style=dotted]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.107741174187 style=dotted]
	"distancia projetil 15" -> release [color=red penwidth=0.160150324126 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.144723919525 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.719962853455 style=dotted]
	"dintancia projetil 1" -> pular [color=red penwidth=0.508979923525 style=dotted]
	"distancia projetil 14" -> atirar [color=green penwidth=0.237959822809 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.137865385014 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.209296801106 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.551900466023 style=dotted]
	"distancia projetil 16" -> direita [color=green penwidth=0.429959228129 style=dotted]
	"direcao sprites 2" -> release [color=red penwidth=0.6609704517 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.123162971218 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.374362635064 style=dotted]
	"distancia projetil 10" -> direita [color=green penwidth=0.293213042019 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.606200756164 style=solid]
	"distancia projetil 9" -> 376 [color=green penwidth=0.106782578704 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.194654198178 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.223372634381 style=solid]
	"distancia projetil 12" -> 376 [color=green penwidth=0.145430133126 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.118753126217 style=dotted]
	"direcao sprites 1" -> release [color=red penwidth=0.31102197054 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.339863906701 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.306927718774 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.310472693553 style=solid]
	direita -> direita [color=green penwidth=0.153746787228 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.737750544843 style=solid]
	"distancia projetil 4" -> 431 [color=green penwidth=0.287072178472 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.525327605113 style=dotted]
	"distancia projetil 13" -> release [color=green penwidth=0.137104910036 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.884468841623 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.352059300762 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.246892423864 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.556306856412 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.560353725047 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.737761362763 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.26855575095 style=dotted]
}
