digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"distancia projetil 10" -> pular [color=red penwidth=1.14075444849 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.315105141578 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.184450506565 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.401636141718 style=dotted]
	"distancia projetil 11" -> pular [color=green penwidth=0.211276787152 style=dotted]
	"distancia projetil 16" -> atirar [color=red penwidth=0.508134729609 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.258942621421 style=dotted]
	"distancia projetil 9" -> pular [color=green penwidth=0.448277839031 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.233308269248 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=1.29501442443 style=dotted]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.140994200462 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.148733499481 style=dotted]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.152892335681 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.248220745454 style=dotted]
	"dintancia projetil 1" -> direita [color=green penwidth=0.818427959549 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.231136151557 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.178620656668 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=0.844898173514 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.269560881914 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.175845383031 style=dotted]
	release -> release [color=red penwidth=0.806140185958 style=dotted]
	"distancia projetil 12" -> direita [color=red penwidth=0.387504838315 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.287423355356 style=dotted]
	"distancia projetil 10" -> release [color=red penwidth=0.392916982426 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.478190478522 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.526011994262 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.278668924089 style=dotted]
	"distancia projetil 8" -> pular [color=green penwidth=0.163395490969 style=dotted]
	"distancia projetil 9" -> direita [color=green penwidth=0.597798381427 style=dotted]
	"distancia inimigo 2" -> pular [color=red penwidth=0.146438723183 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.147119302345 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.156769075072 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.185980615101 style=dotted]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.482469486042 style=solid]
	esquerda -> esquerda [color=green penwidth=0.725051136984 style=dotted]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.18611492263 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.182435300371 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.130849748703 style=solid]
	pular -> pular [color=red penwidth=0.243395525332 style=dotted]
	"distancia projetil 11" -> atirar [color=green penwidth=0.350651621605 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.614298831774 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.344368905659 style=dotted]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.208918427639 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.579723524908 style=dotted]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.13686902655 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.632772064446 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.129420299526 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.206464717813 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.152653488964 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.105366685423 style=dotted]
	"distancia projetil 12" -> atirar [color=red penwidth=0.242262418741 style=dotted]
	"distancia projetil 2" -> atirar [color=red penwidth=0.232795272758 style=dotted]
	"distancia inimigo 2" -> release [color=green penwidth=0.578309474036 style=dotted]
	"direcao sprites 1" -> release [color=red penwidth=0.345815032371 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.122135416393 style=dotted]
	"distancia projetil 14" -> release [color=red penwidth=0.533555211704 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.363613854956 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.143340273138 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.697490442056 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.284843513155 style=dotted]
	"distancia projetil 7" -> direita [color=red penwidth=0.146618288067 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.186050349519 style=dotted]
	"distancia projetil 2" -> release [color=green penwidth=1.21277681308 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.202408379829 style=dotted]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.480339838485 style=dotted]
}
