digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	17 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.263551659748 style=solid]
	"distancia projetil 16" -> atirar [color=green penwidth=0.289098680991 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.201180769567 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.340629507234 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.555993898895 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.162685165862 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.375510789479 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.35121153014 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.103393383699 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=0.628150370131 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.228377701343 style=solid]
	"distancia inimigo 2" -> pular [color=red penwidth=0.126913198195 style=solid]
	direita -> direita [color=red penwidth=0.150123083131 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.119329497711 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.191556903671 style=solid]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.393901156322 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.180743497359 style=solid]
	"distancia projetil 12" -> atirar [color=green penwidth=0.277663421234 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.198326385351 style=dotted]
	"distancia projetil 6" -> pular [color=red penwidth=0.396054980211 style=solid]
	"distancia projetil 2" -> atirar [color=green penwidth=0.383823893436 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.419327206319 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.193054356726 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.742660532911 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.192496611132 style=solid]
	"direcao sprites 2" -> pular [color=red penwidth=0.113150138963 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.102201703777 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.325646603753 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.240816408492 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.150842593832 style=solid]
	"dintancia projetil 1" -> direita [color=red penwidth=0.48477240759 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.390091220674 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.749590865392 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.298448441372 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.29271014507 style=solid]
	pular -> pular [color=red penwidth=0.573373446897 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.244705624691 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.120971523859 style=solid]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.126459707582 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.324178306762 style=solid]
	"dintancia projetil 1" -> pular [color=green penwidth=0.369555066652 style=solid]
	17 -> direita [color=red penwidth=0.142654369409 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.149028797797 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.18205467614 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.266071475499 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.446543205825 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.472976537732 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.507709832555 style=dotted]
	"distancia projetil 12" -> 17 [color=green penwidth=0.309190451438 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.486202131122 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.200453984141 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.612062221552 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.206251904331 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.176484205604 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.21880451725 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.71009104781 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.166662599634 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.263848525355 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.102279650884 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.342315220468 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.298485352671 style=dotted]
	"distancia projetil 10" -> release [color=green penwidth=0.346344229135 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.318928166762 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.490279147594 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.250393598911 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.187373639552 style=dotted]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.890880834396 style=solid]
	"distancia projetil 15" -> esquerda [color=red penwidth=0.140365655655 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.448226004109 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.35379683402 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.26905055358 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.378063532922 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.197489637019 style=solid]
	"dintancia projetil 1" -> atirar [color=green penwidth=0.16661558339 style=solid]
	"distancia projetil 16" -> pular [color=red penwidth=0.251948313976 style=solid]
	"distancia projetil 15" -> atirar [color=red penwidth=0.432076455469 style=solid]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.297687852182 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.116915973521 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.389148938473 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.303461147818 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.103643934538 style=solid]
	atirar -> atirar [color=red penwidth=0.457757229735 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.208613552058 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.260133222748 style=solid]
	release -> release [color=red penwidth=0.500970856012 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.100839347746 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.195236374106 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.282373922334 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.860846493527 style=solid]
	esquerda -> esquerda [color=red penwidth=0.205891859858 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.478876250341 style=solid]
	"distancia inimigo 1" -> pular [color=green penwidth=0.818728291684 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.306168689522 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.234897737842 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.268321536688 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.16291846662 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.360337400998 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.220478163929 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.238366567061 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.345562933979 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.126280407196 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.280311847339 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.205380821933 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.532936669868 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.24321358439 style=solid]
}
