digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	1637 [fillcolor=white style=filled]
	1622 [fillcolor=white style=filled]
	736 [fillcolor=white style=filled]
	1622 -> atirar [color=green penwidth=0.192817957065 style=dotted]
	"direcao sprites 2" -> pular [color=green penwidth=0.142064851919 style=solid]
	736 -> 736 [color=red penwidth=0.351968984562 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.888827157373 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.719951762088 style=solid]
	"distancia projetil 11" -> direita [color=green penwidth=0.463630704911 style=dotted]
	"distancia projetil 16" -> atirar [color=green penwidth=0.236730136845 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.411870435753 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.259915990768 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.148026232904 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.12716963639 style=solid]
	"distancia projetil 15" -> pular [color=green penwidth=0.221936514242 style=solid]
	"distancia projetil 8" -> direita [color=green penwidth=0.20986574967 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.463660789552 style=dotted]
	"distancia projetil 13" -> atirar [color=green penwidth=0.134776340947 style=dotted]
	"distancia projetil 3" -> atirar [color=green penwidth=0.169918167469 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.651255984479 style=dotted]
	"distancia projetil 12" -> release [color=green penwidth=0.477035946655 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.256413250389 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.263534878551 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.167591121762 style=dotted]
	"distancia projetil 5" -> direita [color=red penwidth=0.135467639957 style=solid]
	atirar -> atirar [color=green penwidth=0.212686709597 style=dotted]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.849880767357 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.100127412787 style=dotted]
	"distancia projetil 16" -> pular [color=green penwidth=0.173840836946 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.339390073801 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.228880981095 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.997759158247 style=solid]
	"distancia projetil 10" -> release [color=green penwidth=0.139391986529 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.186815044893 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.243389863793 style=solid]
	"distancia projetil 5" -> release [color=red penwidth=0.545820879807 style=dotted]
	"distancia projetil 6" -> release [color=red penwidth=0.191667318261 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=0.197674361511 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.417159306851 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.155158821826 style=dotted]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.274440056863 style=solid]
	"distancia projetil 15" -> release [color=red penwidth=0.41765363264 style=solid]
	1637 -> atirar [color=green penwidth=0.161689101638 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.332677290743 style=dotted]
	esquerda -> esquerda [color=red penwidth=0.369354410517 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.131328747074 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=0.229059100325 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.221168131033 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.172410387403 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.158298087461 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.311582486495 style=dotted]
	direita -> direita [color=red penwidth=0.35528244883 style=solid]
	pular -> pular [color=red penwidth=0.471455991812 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.417645848657 style=solid]
	736 -> esquerda [color=red penwidth=0.349660852049 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.806475720161 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.509703093236 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.353063080788 style=solid]
	"distancia projetil 4" -> 1622 [color=green penwidth=0.220785215422 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.79962808203 style=dotted]
	"distancia projetil 5" -> atirar [color=red penwidth=0.473060843743 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.626419479372 style=dotted]
	"distancia projetil 4" -> release [color=green penwidth=0.338430516665 style=dotted]
	"distancia projetil 4" -> pular [color=green penwidth=0.125458225717 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.133842955921 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.548884693331 style=solid]
	"direcao sprites 1" -> release [color=red penwidth=0.226706083401 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.394323374112 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.324087403499 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=1.11838838404 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.264031576967 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.29257741688 style=dotted]
	"distancia projetil 9" -> atirar [color=red penwidth=0.196561918446 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.524245664392 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.370183046482 style=dotted]
	"distancia projetil 13" -> release [color=red penwidth=0.348957854876 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.30006107527 style=solid]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.185082454011 style=dotted]
	"dintancia projetil 1" -> release [color=red penwidth=0.487717343869 style=dotted]
	"distancia projetil 3" -> release [color=red penwidth=0.239205000859 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.344623770193 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.124072664902 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.246258386995 style=dotted]
	atirar -> 1637 [color=green penwidth=0.790001743714 style=solid]
}
