digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	714 [fillcolor=white style=filled]
	523 [fillcolor=white style=filled]
	560 [fillcolor=white style=filled]
	"dintancia projetil 1" -> pular [color=red penwidth=0.605857600145 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.441319107204 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.770606027136 style=solid]
	"distancia projetil 7" -> release [color=red penwidth=0.116836335464 style=dotted]
	"direcao sprites 1" -> atirar [color=green penwidth=0.254709974549 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.634064375183 style=dotted]
	523 -> pular [color=green penwidth=0.144674566867 style=solid]
	"distancia projetil 6" -> atirar [color=green penwidth=0.481199805866 style=solid]
	"distancia projetil 9" -> pular [color=green penwidth=0.173473473369 style=dotted]
	560 -> pular [color=green penwidth=0.143491687336 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=0.257250171243 style=solid]
	"distancia inimigo 2" -> direita [color=green penwidth=0.339037382562 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.147197314427 style=dotted]
	"distancia projetil 3" -> 714 [color=red penwidth=0.135448623035 style=solid]
	"distancia projetil 3" -> atirar [color=green penwidth=0.26871347701 style=dotted]
	"distancia projetil 8" -> direita [color=green penwidth=0.118099688387 style=dotted]
	"distancia projetil 8" -> release [color=red penwidth=0.151716092608 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.354851599879 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.02271418605 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.204490613841 style=dotted]
	"dintancia projetil 1" -> direita [color=red penwidth=0.315600624509 style=dotted]
	"distancia projetil 5" -> direita [color=red penwidth=0.307326297183 style=solid]
	atirar -> atirar [color=green penwidth=0.293942940987 style=solid]
	"distancia projetil 16" -> release [color=green penwidth=1.18444786218 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.265521722079 style=dotted]
	"distancia projetil 12" -> direita [color=red penwidth=0.351236375469 style=dotted]
	"distancia projetil 15" -> direita [color=red penwidth=0.171448670985 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.140719635516 style=dotted]
	"distancia projetil 10" -> release [color=red penwidth=0.39868100685 style=solid]
	"distancia projetil 13" -> pular [color=green penwidth=1.1767731108 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.188614376847 style=dotted]
	"distancia projetil 6" -> release [color=red penwidth=0.116850175393 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.696381786787 style=dotted]
	"distancia projetil 3" -> pular [color=red penwidth=0.668315732292 style=solid]
	direita -> direita [color=green penwidth=0.458640616768 style=solid]
	"distancia projetil 12" -> 560 [color=red penwidth=0.127018725785 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.242787164779 style=solid]
	esquerda -> esquerda [color=green penwidth=0.143893585547 style=dotted]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.75162257901 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.135397454544 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.489193952654 style=dotted]
	560 -> atirar [color=green penwidth=0.694271089118 style=solid]
	"distancia projetil 2" -> pular [color=green penwidth=0.182786023505 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.100525705938 style=solid]
	"distancia projetil 13" -> release [color=red penwidth=0.101658670036 style=solid]
	"distancia projetil 3" -> direita [color=green penwidth=0.107208869066 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.239035589137 style=dotted]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.303182389562 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.163815753361 style=dotted]
	"distancia projetil 10" -> direita [color=red penwidth=0.736054016291 style=solid]
	"distancia projetil 13" -> direita [color=red penwidth=0.634650346245 style=solid]
	"distancia projetil 14" -> 523 [color=red penwidth=0.278137711091 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.303890474455 style=dotted]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.519845131843 style=dotted]
	714 -> atirar [color=green penwidth=0.328649951567 style=solid]
	"direcao sprites 2" -> direita [color=green penwidth=0.635572127242 style=dotted]
	"distancia projetil 12" -> atirar [color=green penwidth=0.214902877107 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.962305831245 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.393274964581 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.248840564376 style=dotted]
	"distancia projetil 11" -> pular [color=red penwidth=0.296448223955 style=dotted]
	"distancia projetil 14" -> release [color=green penwidth=0.335572043441 style=dotted]
	"direcao sprites 1" -> 560 [color=green penwidth=0.149161132209 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.191365485717 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.421122162832 style=dotted]
	"distancia projetil 7" -> direita [color=green penwidth=0.569670918095 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.278700943037 style=dotted]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.109526639366 style=dotted]
	"distancia projetil 2" -> release [color=red penwidth=0.324840612897 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.418274265674 style=dotted]
	"distancia projetil 7" -> pular [color=green penwidth=0.617255733369 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.668777609753 style=solid]
}
