digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	3304 [fillcolor=white style=filled]
	4169 [fillcolor=white style=filled]
	3915 [fillcolor=white style=filled]
	1133 [fillcolor=white style=filled]
	4206 [fillcolor=white style=filled]
	4943 [fillcolor=white style=filled]
	3792 [fillcolor=white style=filled]
	3691 [fillcolor=white style=filled]
	4627 [fillcolor=white style=filled]
	3584 [fillcolor=white style=filled]
	3607 [fillcolor=white style=filled]
	4122 [fillcolor=white style=filled]
	4860 [fillcolor=white style=filled]
	release -> release [color=red penwidth=0.160449737985 style=dotted]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.27419922671 style=solid]
	1133 -> atirar [color=green penwidth=0.202777619012 style=dotted]
	"distancia projetil 13" -> atirar [color=red penwidth=0.2456664106 style=solid]
	"distancia inimigo 1" -> release [color=green penwidth=1.07031709693 style=dotted]
	"distancia projetil 13" -> 3691 [color=red penwidth=0.181686338571 style=dotted]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.253811573798 style=dotted]
	"distancia projetil 10" -> atirar [color=green penwidth=0.524859028021 style=dotted]
	"distancia projetil 5" -> direita [color=red penwidth=0.424018902548 style=solid]
	"distancia projetil 3" -> 4169 [color=red penwidth=0.415685912729 style=solid]
	"distancia projetil 5" -> 3915 [color=green penwidth=0.420778951159 style=solid]
	1133 -> 3691 [color=green penwidth=0.17064294672 style=solid]
	"distancia projetil 13" -> 4860 [color=green penwidth=0.578195534848 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.364786030909 style=dotted]
	3584 -> direita [color=green penwidth=0.309944335238 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.102731740156 style=solid]
	release -> 4169 [color=green penwidth=0.471166420592 style=dotted]
	4122 -> direita [color=green penwidth=0.219766921447 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.396931378096 style=dotted]
	"direcao sprites 1" -> 4122 [color=green penwidth=0.214712440775 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.27792663375 style=dotted]
	"dintancia projetil 1" -> release [color=red penwidth=0.493586670636 style=dotted]
	"distancia projetil 3" -> release [color=green penwidth=0.196876615189 style=dotted]
	3792 -> release [color=red penwidth=0.166499378226 style=solid]
	3304 -> direita [color=red penwidth=0.493446253834 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.259400144595 style=dotted]
	"distancia projetil 12" -> esquerda [color=red penwidth=0.215493043946 style=dotted]
	"distancia projetil 16" -> release [color=green penwidth=0.383073222632 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.357918504379 style=solid]
	4860 -> atirar [color=red penwidth=0.553407219302 style=solid]
	"distancia projetil 3" -> 4206 [color=green penwidth=0.222128303382 style=solid]
	"distancia projetil 7" -> atirar [color=green penwidth=0.216679311633 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.206926836227 style=dotted]
	"distancia projetil 2" -> pular [color=red penwidth=0.125587055903 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.120445644864 style=solid]
	direita -> 4627 [color=green penwidth=0.620804455565 style=solid]
	4169 -> release [color=red penwidth=0.31343956768 style=solid]
	4627 -> 3607 [color=green penwidth=0.269819393029 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.204458569562 style=dotted]
	3915 -> 1133 [color=green penwidth=0.292442264964 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.291237683055 style=solid]
	3584 -> pular [color=red penwidth=0.257843744148 style=dotted]
	"distancia projetil 14" -> direita [color=red penwidth=0.360173863472 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.568818606204 style=dotted]
	"distancia projetil 9" -> pular [color=green penwidth=0.242060662055 style=solid]
	3691 -> 3915 [color=red penwidth=0.236085876011 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.265385367828 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.647694862156 style=dotted]
	"distancia projetil 11" -> 3304 [color=green penwidth=0.484891312776 style=dotted]
	"distancia projetil 10" -> release [color=red penwidth=0.244828595785 style=solid]
	"distancia projetil 12" -> 1133 [color=green penwidth=0.123745960774 style=solid]
	"distancia inimigo 1" -> 1133 [color=red penwidth=0.101517487154 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.483573979974 style=dotted]
	"distancia projetil 15" -> 3584 [color=red penwidth=0.275678417031 style=solid]
	1133 -> 3792 [color=red penwidth=0.116778850017 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.126641995413 style=dotted]
	"distancia projetil 7" -> pular [color=green penwidth=0.648848030235 style=dotted]
	"distancia projetil 10" -> direita [color=green penwidth=0.448353448232 style=solid]
	"distancia projetil 3" -> 3691 [color=green penwidth=0.404857965924 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.454632744296 style=dotted]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.533271273911 style=solid]
	1133 -> release [color=green penwidth=0.322475090402 style=dotted]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.332535792852 style=dotted]
	"distancia projetil 8" -> esquerda [color=green penwidth=0.199110526041 style=dotted]
	"distancia projetil 14" -> 3607 [color=red penwidth=0.405669672624 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.73748507639 style=solid]
	"distancia projetil 12" -> 3915 [color=red penwidth=0.549812023891 style=dotted]
	4206 -> direita [color=green penwidth=0.56145849677 style=solid]
	"distancia projetil 3" -> 3584 [color=red penwidth=0.549751988457 style=solid]
	"distancia projetil 6" -> 1133 [color=red penwidth=0.5678055616 style=dotted]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.356644110811 style=dotted]
	direita -> 3607 [color=red penwidth=0.135735599313 style=dotted]
	3691 -> esquerda [color=green penwidth=0.244284813831 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.392588888569 style=dotted]
	"distancia projetil 15" -> release [color=red penwidth=0.527940286082 style=solid]
	3691 -> 1133 [color=green penwidth=0.579347523956 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.215918435306 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=1.17372503344 style=solid]
	"distancia inimigo 2" -> 1133 [color=red penwidth=0.195575819534 style=dotted]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.151197061271 style=solid]
	"distancia inimigo 1" -> 4943 [color=green penwidth=0.331374994318 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.109718686091 style=dotted]
	4943 -> esquerda [color=green penwidth=0.337315003015 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.168125379917 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.129180897127 style=dotted]
	"distancia projetil 10" -> 3304 [color=green penwidth=0.40330592546 style=dotted]
	"distancia inimigo 2" -> 4206 [color=red penwidth=0.161908149083 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.140149291011 style=solid]
}
