digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	353 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	340 [fillcolor=white style=filled]
	324 [fillcolor=white style=filled]
	378 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.49821025486 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.322109935376 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.313051142407 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.243820886359 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.319555771886 style=solid]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.592292812633 style=solid]
	"distancia projetil 10" -> atirar [color=green penwidth=0.587779878485 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.235136810259 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.265192904172 style=dotted]
	direita -> direita [color=green penwidth=0.393263244564 style=dotted]
	"distancia projetil 6" -> direita [color=red penwidth=0.188064054448 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.22586196762 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.33117485663 style=dotted]
	"distancia projetil 11" -> pular [color=red penwidth=0.417357976015 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.618691083137 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.555439855498 style=solid]
	"distancia projetil 4" -> direita [color=red penwidth=0.431072601333 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.125702849954 style=solid]
	"dintancia projetil 1" -> release [color=green penwidth=0.335133317672 style=solid]
	"distancia projetil 3" -> release [color=green penwidth=0.151987871888 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.131534793191 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.594313883079 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.314287758375 style=solid]
	"distancia projetil 16" -> 378 [color=red penwidth=0.156507559945 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.373190972079 style=dotted]
	"dintancia projetil 1" -> direita [color=red penwidth=0.205337648898 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.113816633582 style=dotted]
	"distancia projetil 15" -> direita [color=green penwidth=0.723770470575 style=dotted]
	"distancia projetil 8" -> pular [color=red penwidth=0.169777285647 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.336511197981 style=dotted]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.115511965271 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.333479080758 style=dotted]
	"dintancia projetil 1" -> pular [color=red penwidth=0.554587005458 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.745629140479 style=dotted]
	"direcao sprites 2" -> release [color=green penwidth=0.360412493955 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.358412636649 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.278530081527 style=solid]
	"distancia projetil 2" -> 340 [color=green penwidth=0.490601510632 style=solid]
	"distancia projetil 3" -> esquerda [color=red penwidth=0.697018413475 style=solid]
	378 -> pular [color=green penwidth=0.369425474142 style=solid]
	340 -> pular [color=red penwidth=0.477742597358 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.382663576509 style=dotted]
	"distancia projetil 11" -> direita [color=green penwidth=0.749502056194 style=solid]
	"distancia projetil 6" -> atirar [color=green penwidth=0.253469153489 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.237622665641 style=dotted]
	"direcao sprites 2" -> 324 [color=green penwidth=0.58639815061 style=solid]
	"direcao sprites 2" -> atirar [color=red penwidth=0.515859111112 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.797051827071 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.15484808205 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.225608255215 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.463723019012 style=solid]
	"distancia projetil 11" -> release [color=green penwidth=0.167235363294 style=solid]
	324 -> 300 [color=green penwidth=0.232980771654 style=solid]
	"distancia projetil 5" -> release [color=green penwidth=0.118038092605 style=solid]
	"distancia projetil 6" -> release [color=red penwidth=0.806905518563 style=solid]
	"distancia projetil 9" -> direita [color=green penwidth=1.69780191827 style=solid]
	"distancia projetil 9" -> 275 [color=red penwidth=0.179733055288 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.219963996109 style=solid]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.149406428513 style=dotted]
	"direcao sprites 2" -> 300 [color=green penwidth=0.505259132526 style=dotted]
	"distancia projetil 8" -> atirar [color=red penwidth=0.276504117083 style=solid]
	"distancia projetil 9" -> 353 [color=green penwidth=0.320498966958 style=solid]
	"distancia projetil 7" -> pular [color=green penwidth=0.192848383759 style=solid]
	"distancia projetil 10" -> direita [color=green penwidth=0.524801983369 style=solid]
	"distancia projetil 5" -> atirar [color=red penwidth=0.514935521212 style=solid]
	"distancia projetil 9" -> release [color=green penwidth=0.261201095832 style=dotted]
	"distancia projetil 4" -> release [color=red penwidth=0.42051833645 style=dotted]
	"distancia projetil 2" -> atirar [color=green penwidth=0.303388027871 style=solid]
	"distancia projetil 16" -> pular [color=green penwidth=0.221260051236 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.314583908741 style=dotted]
	"distancia projetil 13" -> esquerda [color=red penwidth=0.396049548557 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.184198013298 style=solid]
	300 -> esquerda [color=green penwidth=1.05195498178 style=solid]
	"distancia projetil 11" -> esquerda [color=green penwidth=0.286814417171 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.4440818715 style=solid]
	release -> release [color=green penwidth=0.151549270631 style=dotted]
	353 -> release [color=red penwidth=0.198702575982 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.27167883636 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.516363665438 style=solid]
	esquerda -> esquerda [color=red penwidth=0.201163237386 style=solid]
	atirar -> 300 [color=green penwidth=0.441644262014 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.341048250713 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=0.579672590863 style=solid]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.758677770629 style=dotted]
	"direcao sprites 2" -> direita [color=red penwidth=0.352184842369 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.30167403653 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.207668316828 style=solid]
	"distancia projetil 8" -> release [color=green penwidth=0.310465055001 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.106968702852 style=solid]
	275 -> direita [color=green penwidth=0.627625471319 style=solid]
}
