digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	133 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	152 [fillcolor=white style=filled]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.608371801214 style=solid]
	"distancia projetil 16" -> atirar [color=red penwidth=0.516787846906 style=dotted]
	"distancia projetil 15" -> pular [color=green penwidth=0.535456444526 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.237907060216 style=solid]
	"distancia projetil 13" -> atirar [color=red penwidth=0.175071256371 style=dotted]
	"distancia projetil 8" -> direita [color=red penwidth=0.163024514396 style=solid]
	"distancia projetil 12" -> release [color=green penwidth=0.548227792431 style=solid]
	138 -> atirar [color=green penwidth=0.969102625217 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.200915991667 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.799094128898 style=dotted]
	"distancia projetil 5" -> direita [color=red penwidth=0.190996459529 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.390463831381 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.378660650206 style=solid]
	direita -> direita [color=green penwidth=0.110096293613 style=solid]
	"distancia projetil 6" -> direita [color=green penwidth=0.572778192697 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.212415913158 style=dotted]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.332130988084 style=dotted]
	"distancia projetil 12" -> atirar [color=green penwidth=0.223109432068 style=solid]
	"distancia projetil 11" -> pular [color=red penwidth=0.416503057906 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.410439155521 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.218684603653 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.278444844036 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=1.07079657792 style=dotted]
	"distancia projetil 3" -> release [color=red penwidth=0.538257597553 style=dotted]
	"direcao sprites 2" -> pular [color=red penwidth=0.117451550523 style=solid]
	"direcao sprites 1" -> atirar [color=green penwidth=0.114302502417 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.392624441986 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.247072680257 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.164873642096 style=dotted]
	"dintancia projetil 1" -> direita [color=red penwidth=0.220167817167 style=solid]
	"distancia projetil 16" -> release [color=red penwidth=0.351625517381 style=solid]
	"distancia projetil 15" -> direita [color=red penwidth=0.266038818458 style=dotted]
	"distancia projetil 13" -> pular [color=red penwidth=0.790467099075 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.12850209434 style=solid]
	pular -> pular [color=green penwidth=0.349920353704 style=dotted]
	"distancia projetil 7" -> atirar [color=red penwidth=0.336243651458 style=solid]
	"distancia projetil 10" -> esquerda [color=red penwidth=0.17296901277 style=dotted]
	"distancia projetil 5" -> esquerda [color=red penwidth=0.238887937441 style=dotted]
	"distancia projetil 2" -> pular [color=green penwidth=0.129346011336 style=solid]
	"distancia projetil 16" -> 133 [color=green penwidth=0.232080589994 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.419712011484 style=solid]
	"distancia projetil 16" -> direita [color=green penwidth=0.218328602244 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.290492255224 style=solid]
	"distancia projetil 2" -> release [color=green penwidth=0.178229382928 style=solid]
	"distancia inimigo 2" -> atirar [color=green penwidth=0.6510998472 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.981158494869 style=solid]
	133 -> atirar [color=green penwidth=0.271675460341 style=solid]
	"distancia projetil 6" -> 152 [color=green penwidth=0.493426944303 style=solid]
	133 -> 138 [color=green penwidth=0.394427658763 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.275737937488 style=solid]
	"distancia projetil 14" -> direita [color=green penwidth=0.167685589413 style=dotted]
	"distancia projetil 11" -> direita [color=red penwidth=0.398492441663 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.64772043849 style=dotted]
	"distancia projetil 9" -> pular [color=red penwidth=0.547811521924 style=solid]
	"distancia projetil 4" -> pular [color=green penwidth=0.525959055088 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.167292315198 style=dotted]
	152 -> esquerda [color=red penwidth=0.483535166892 style=solid]
	"direcao sprites 2" -> atirar [color=green penwidth=0.148809907651 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.377032070885 style=solid]
	"distancia projetil 14" -> pular [color=red penwidth=0.389055383821 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.786288997415 style=solid]
	"distancia projetil 12" -> direita [color=green penwidth=0.736728055869 style=dotted]
	"distancia projetil 10" -> release [color=green penwidth=0.134842168299 style=dotted]
	"distancia projetil 5" -> release [color=green penwidth=0.176745696777 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.194564222295 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.263790119814 style=solid]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.126463083915 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.664363966004 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.317778561109 style=dotted]
	"distancia projetil 7" -> pular [color=red penwidth=0.145894913513 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.488684845851 style=dotted]
	"distancia projetil 5" -> atirar [color=red penwidth=0.552248677505 style=solid]
	"dintancia projetil 1" -> atirar [color=green penwidth=0.110565844764 style=solid]
	"distancia projetil 15" -> atirar [color=green penwidth=0.128746572681 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.315759591831 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.268992245882 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.413085758 style=solid]
	"distancia projetil 4" -> 133 [color=red penwidth=0.3730938042 style=solid]
	"distancia projetil 10" -> pular [color=red penwidth=0.659836527685 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.385998858077 style=dotted]
	atirar -> atirar [color=green penwidth=0.190493822365 style=dotted]
	"distancia projetil 11" -> esquerda [color=red penwidth=0.273771845914 style=dotted]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.199400877074 style=solid]
	release -> release [color=green penwidth=0.405010942981 style=solid]
	"distancia projetil 4" -> atirar [color=green penwidth=0.202090001702 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.191109289095 style=dotted]
	esquerda -> esquerda [color=red penwidth=0.20723044063 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.246768152653 style=dotted]
	"distancia inimigo 1" -> pular [color=red penwidth=0.122873776413 style=solid]
	"distancia projetil 12" -> pular [color=green penwidth=1.27558688115 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.556030418605 style=solid]
	"distancia projetil 9" -> esquerda [color=green penwidth=0.474154557448 style=dotted]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.201615082143 style=dotted]
	"distancia inimigo 2" -> release [color=green penwidth=0.146071068248 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.136506269299 style=solid]
	"distancia projetil 14" -> release [color=green penwidth=0.469011068122 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.45487547883 style=solid]
	"distancia projetil 7" -> direita [color=green penwidth=0.208945754506 style=solid]
	"distancia projetil 5" -> pular [color=green penwidth=0.121865408538 style=solid]
}
