digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	933 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	907 [fillcolor=white style=filled]
	920 [fillcolor=white style=filled]
	"direcao sprites 2" -> pular [color=green penwidth=0.312642982163 style=dotted]
	"distancia projetil 10" -> pular [color=green penwidth=0.41807713518 style=solid]
	"distancia projetil 2" -> esquerda [color=green penwidth=0.235788729991 style=dotted]
	"distancia projetil 7" -> release [color=red penwidth=0.115385947979 style=dotted]
	"direcao sprites 1" -> atirar [color=red penwidth=0.248716018527 style=dotted]
	"distancia projetil 13" -> release [color=red penwidth=0.282594030724 style=dotted]
	"distancia projetil 16" -> atirar [color=green penwidth=0.192669051998 style=solid]
	"distancia inimigo 1" -> esquerda [color=red penwidth=0.101672924436 style=solid]
	"distancia projetil 14" -> 920 [color=red penwidth=0.29102888476 style=solid]
	"direcao sprites 1" -> direita [color=green penwidth=0.278585285169 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.345303941943 style=solid]
	"distancia projetil 15" -> pular [color=red penwidth=0.194880814403 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.283531283753 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.207860688373 style=solid]
	"distancia inimigo 1" -> direita [color=green penwidth=0.516901232495 style=dotted]
	"distancia projetil 13" -> atirar [color=red penwidth=0.159999508732 style=dotted]
	"distancia projetil 3" -> atirar [color=red penwidth=0.658868008652 style=solid]
	"distancia projetil 8" -> direita [color=red penwidth=0.252913811041 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.179816220073 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=1.07620822827 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.193828586931 style=solid]
	"distancia projetil 2" -> direita [color=red penwidth=0.209810694575 style=solid]
	"distancia projetil 5" -> direita [color=green penwidth=1.39863626672 style=solid]
	"direcao sprites 1" -> pular [color=green penwidth=0.185975657775 style=solid]
	atirar -> atirar [color=red penwidth=0.121355213812 style=dotted]
	"distancia projetil 16" -> release [color=green penwidth=0.354114685959 style=dotted]
	"distancia projetil 2" -> release [color=red penwidth=0.850821659097 style=solid]
	"distancia projetil 6" -> esquerda [color=green penwidth=0.209412048376 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.171595242821 style=dotted]
	"distancia projetil 12" -> direita [color=green penwidth=0.792119486396 style=solid]
	"distancia projetil 15" -> direita [color=green penwidth=0.654583235702 style=dotted]
	"distancia projetil 4" -> atirar [color=red penwidth=0.416500178627 style=solid]
	"distancia projetil 13" -> pular [color=red penwidth=0.459154081489 style=solid]
	907 -> direita [color=red penwidth=0.603100476541 style=solid]
	"distancia projetil 3" -> pular [color=red penwidth=0.58589517275 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.277044595266 style=dotted]
	"distancia projetil 7" -> 801 [color=red penwidth=0.344780120083 style=solid]
	"distancia projetil 8" -> 907 [color=red penwidth=0.152188810682 style=solid]
	"distancia inimigo 2" -> pular [color=green penwidth=0.177678303792 style=solid]
	"distancia projetil 11" -> 801 [color=red penwidth=0.124267651045 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.35908668191 style=solid]
	"distancia projetil 6" -> release [color=green penwidth=0.116897835255 style=dotted]
	801 -> pular [color=red penwidth=0.511055657733 style=solid]
	"distancia projetil 4" -> 933 [color=red penwidth=0.128929190183 style=solid]
	"distancia projetil 14" -> atirar [color=red penwidth=0.320886399494 style=dotted]
	"distancia inimigo 1" -> pular [color=red penwidth=0.202026422455 style=solid]
	"direcao sprites 2" -> esquerda [color=green penwidth=0.945735953376 style=dotted]
	"distancia projetil 6" -> atirar [color=red penwidth=0.336880808592 style=dotted]
	"distancia projetil 15" -> esquerda [color=green penwidth=0.365434938036 style=solid]
	"dintancia projetil 1" -> pular [color=red penwidth=0.213522982975 style=dotted]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.328781241427 style=solid]
	"distancia projetil 11" -> atirar [color=green penwidth=0.151730522467 style=solid]
	"direcao sprites 2" -> release [color=red penwidth=0.698656930501 style=solid]
	"distancia projetil 4" -> esquerda [color=green penwidth=0.161864859789 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.873273148155 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.802602112665 style=solid]
	"direcao sprites 1" -> esquerda [color=red penwidth=0.274540208556 style=solid]
	"distancia projetil 4" -> release [color=green penwidth=0.385229153538 style=solid]
	"distancia inimigo 1" -> 907 [color=green penwidth=0.434331862815 style=solid]
	"dintancia projetil 1" -> atirar [color=red penwidth=0.690455333936 style=solid]
	"distancia inimigo 2" -> release [color=red penwidth=0.331930267682 style=dotted]
	"direcao sprites 1" -> release [color=red penwidth=0.168614025797 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.461000851485 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.421974132923 style=dotted]
	801 -> release [color=green penwidth=0.94126688342 style=solid]
	"distancia projetil 6" -> pular [color=green penwidth=0.361356762933 style=solid]
	"distancia projetil 9" -> atirar [color=green penwidth=0.122255396826 style=solid]
	"distancia projetil 16" -> esquerda [color=green penwidth=0.251656147957 style=dotted]
	"distancia inimigo 2" -> esquerda [color=red penwidth=0.268770694227 style=solid]
	"distancia inimigo 1" -> atirar [color=green penwidth=0.312933454473 style=dotted]
	"dintancia projetil 1" -> release [color=green penwidth=0.258066541793 style=solid]
	"distancia projetil 3" -> release [color=red penwidth=0.647720423644 style=solid]
	920 -> release [color=red penwidth=0.482892743187 style=solid]
	"distancia projetil 14" -> direita [color=red penwidth=0.509654851834 style=dotted]
	933 -> atirar [color=green penwidth=0.260504304527 style=solid]
}
