digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dintancia projetil 1" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 2" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 3" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 4" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 5" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 6" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 7" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 8" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 9" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 10" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 11" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 12" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 13" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 14" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 15" [fillcolor=lightgray shape=box style=filled]
	"distancia projetil 16" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 1" [fillcolor=lightgray shape=box style=filled]
	"distancia inimigo 2" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 1" [fillcolor=lightgray shape=box style=filled]
	"direcao sprites 2" [fillcolor=lightgray shape=box style=filled]
	esquerda [fillcolor=lightblue style=filled]
	direita [fillcolor=lightblue style=filled]
	pular [fillcolor=lightblue style=filled]
	atirar [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	220 [fillcolor=white style=filled]
	"distancia projetil 2" -> esquerda [color=red penwidth=0.390343972682 style=solid]
	"distancia inimigo 2" -> direita [color=red penwidth=0.134104056023 style=solid]
	"distancia projetil 13" -> atirar [color=green penwidth=0.403182845404 style=dotted]
	"distancia projetil 8" -> direita [color=red penwidth=0.856278942858 style=solid]
	"distancia projetil 12" -> release [color=red penwidth=0.577942298796 style=solid]
	"dintancia projetil 1" -> esquerda [color=green penwidth=0.85841165103 style=solid]
	"distancia projetil 10" -> atirar [color=red penwidth=0.307076678643 style=solid]
	"distancia projetil 5" -> direita [color=red penwidth=0.12428320587 style=solid]
	"distancia projetil 16" -> esquerda [color=red penwidth=0.35714620926 style=solid]
	direita -> direita [color=red penwidth=0.295739745628 style=dotted]
	"distancia projetil 6" -> direita [color=red penwidth=0.693206749182 style=solid]
	"distancia projetil 3" -> direita [color=red penwidth=0.123726345872 style=dotted]
	"direcao sprites 1" -> esquerda [color=green penwidth=0.227675466205 style=solid]
	"distancia projetil 14" -> esquerda [color=red penwidth=0.453628850748 style=solid]
	"distancia projetil 12" -> atirar [color=red penwidth=0.567930241795 style=solid]
	"distancia projetil 11" -> pular [color=green penwidth=0.139088520613 style=solid]
	"distancia projetil 6" -> pular [color=red penwidth=0.308330516929 style=solid]
	"distancia projetil 2" -> atirar [color=red penwidth=0.454514404477 style=solid]
	"distancia projetil 9" -> atirar [color=red penwidth=0.410134839601 style=solid]
	"distancia projetil 4" -> direita [color=green penwidth=0.213769517137 style=solid]
	"dintancia projetil 1" -> release [color=red penwidth=0.516625767522 style=dotted]
	"distancia projetil 3" -> release [color=red penwidth=0.187301394518 style=solid]
	"direcao sprites 2" -> pular [color=green penwidth=0.590036089132 style=solid]
	"direcao sprites 1" -> atirar [color=red penwidth=0.330795305903 style=solid]
	"distancia inimigo 1" -> esquerda [color=green penwidth=0.372794101229 style=solid]
	"distancia projetil 12" -> esquerda [color=green penwidth=0.65599003546 style=solid]
	"distancia inimigo 1" -> release [color=red penwidth=0.321327562447 style=solid]
	"distancia projetil 7" -> esquerda [color=green penwidth=0.290546075556 style=solid]
	"dintancia projetil 1" -> direita [color=green penwidth=0.468677593989 style=dotted]
	"distancia projetil 16" -> release [color=red penwidth=0.320803787226 style=solid]
	"distancia projetil 16" -> 220 [color=green penwidth=0.115937164646 style=solid]
	"distancia projetil 8" -> pular [color=green penwidth=0.169241808324 style=solid]
	pular -> pular [color=green penwidth=0.183162044625 style=solid]
	"distancia projetil 10" -> esquerda [color=green penwidth=0.112026402403 style=solid]
	"distancia projetil 5" -> esquerda [color=green penwidth=0.191079519062 style=solid]
	"distancia projetil 2" -> pular [color=red penwidth=0.359211227288 style=dotted]
	"dintancia projetil 1" -> pular [color=red penwidth=0.474591127984 style=solid]
	"distancia projetil 16" -> direita [color=red penwidth=0.430005864746 style=solid]
	"direcao sprites 2" -> release [color=green penwidth=0.302683040626 style=solid]
	"distancia projetil 2" -> release [color=red penwidth=0.9098196905 style=solid]
	"distancia inimigo 2" -> atirar [color=red penwidth=0.437847158603 style=solid]
	"distancia projetil 13" -> direita [color=green penwidth=0.355310114265 style=solid]
	"distancia projetil 3" -> esquerda [color=green penwidth=0.16911832951 style=solid]
	220 -> pular [color=green penwidth=0.267344108453 style=solid]
	"distancia projetil 7" -> release [color=green penwidth=0.422043842135 style=solid]
	"distancia projetil 11" -> direita [color=red penwidth=0.226507425569 style=solid]
	"distancia projetil 6" -> atirar [color=red penwidth=0.387388817658 style=solid]
	"distancia projetil 9" -> pular [color=red penwidth=0.328464360098 style=solid]
	"distancia projetil 4" -> pular [color=red penwidth=0.263255454888 style=solid]
	"distancia projetil 3" -> atirar [color=red penwidth=0.293651694889 style=dotted]
	"direcao sprites 2" -> atirar [color=green penwidth=0.284844022157 style=solid]
	"direcao sprites 1" -> pular [color=red penwidth=0.20265448339 style=solid]
	"distancia projetil 14" -> pular [color=green penwidth=0.271383850569 style=solid]
	"distancia inimigo 1" -> atirar [color=red penwidth=0.162383727469 style=solid]
	"distancia projetil 12" -> direita [color=red penwidth=0.105158886336 style=solid]
	"distancia projetil 10" -> release [color=red penwidth=0.130668330947 style=dotted]
	"distancia projetil 11" -> release [color=red penwidth=0.241454019793 style=dotted]
	"distancia projetil 5" -> release [color=green penwidth=0.183377802605 style=dotted]
	"distancia projetil 6" -> release [color=red penwidth=0.228564588738 style=solid]
	"distancia projetil 9" -> direita [color=red penwidth=0.651609897169 style=dotted]
	"direcao sprites 2" -> esquerda [color=red penwidth=0.187544681936 style=solid]
	"distancia projetil 8" -> atirar [color=red penwidth=0.371289471756 style=solid]
	"distancia projetil 7" -> pular [color=red penwidth=0.170506664418 style=solid]
	"distancia projetil 10" -> direita [color=red penwidth=0.198810232887 style=solid]
	"distancia projetil 5" -> atirar [color=green penwidth=0.469342742825 style=solid]
	"distancia projetil 9" -> release [color=red penwidth=0.595286516936 style=solid]
	"distancia projetil 4" -> release [color=red penwidth=0.292288158301 style=solid]
	"dintancia projetil 1" -> atirar [color=green penwidth=0.137388339591 style=dotted]
	"distancia projetil 16" -> pular [color=green penwidth=0.352655821476 style=dotted]
	"distancia projetil 15" -> atirar [color=green penwidth=0.599597243204 style=solid]
	"distancia inimigo 2" -> esquerda [color=green penwidth=0.335518500744 style=solid]
	"distancia projetil 13" -> esquerda [color=green penwidth=0.374119792433 style=solid]
	"distancia projetil 8" -> esquerda [color=red penwidth=0.550003129094 style=solid]
	"distancia projetil 10" -> pular [color=green penwidth=0.101832669499 style=solid]
	"distancia inimigo 1" -> direita [color=red penwidth=0.238471435827 style=solid]
	"distancia projetil 6" -> esquerda [color=red penwidth=0.7574861045 style=dotted]
	release -> release [color=green penwidth=0.319205838909 style=solid]
	"distancia projetil 4" -> atirar [color=red penwidth=0.301580475442 style=solid]
	"distancia projetil 3" -> pular [color=green penwidth=0.120867750907 style=solid]
	"distancia projetil 15" -> release [color=green penwidth=0.24576955483 style=solid]
	"direcao sprites 1" -> direita [color=red penwidth=0.170579102563 style=solid]
	esquerda -> esquerda [color=green penwidth=0.335686205225 style=solid]
	"distancia projetil 14" -> atirar [color=green penwidth=0.261283580177 style=solid]
	"distancia inimigo 1" -> pular [color=red penwidth=0.207934450188 style=solid]
	"distancia projetil 12" -> pular [color=red penwidth=0.384856073738 style=solid]
	"distancia projetil 2" -> direita [color=green penwidth=0.548390084886 style=solid]
	"distancia projetil 11" -> atirar [color=red penwidth=0.654382395636 style=solid]
	"distancia projetil 9" -> esquerda [color=red penwidth=0.344392601375 style=dotted]
	"distancia projetil 4" -> esquerda [color=red penwidth=0.317481269686 style=solid]
	"direcao sprites 2" -> direita [color=red penwidth=0.404568698236 style=solid]
	"distancia inimigo 2" -> release [color=green penwidth=0.226797985703 style=solid]
	"direcao sprites 1" -> release [color=green penwidth=0.193832493345 style=solid]
	"distancia projetil 13" -> release [color=green penwidth=0.117901335633 style=solid]
	"distancia projetil 14" -> release [color=red penwidth=0.238515942824 style=solid]
	"distancia projetil 8" -> release [color=red penwidth=0.349008344589 style=solid]
	"distancia projetil 7" -> direita [color=red penwidth=0.451747041691 style=solid]
	"distancia projetil 5" -> pular [color=red penwidth=0.151643457449 style=solid]
}
